cff-version: 1.2.0
message: "If you use use Riallto, please cite it as below."
authors:
- family-names: "Patrick"
  given-names: "Lysaght"
- family-names: "Graham"
  given-names: "Schelle"
- family-names: "Shane"
  given-names: "Fleming"
  orcid: "https://orcid.org/0000-0002-3224-278X"  
- family-names: "Sarunas"
  given-names: "Kalade"
  orcid: "https://orcid.org/0000-0001-5512-7402"
- family-names: "Cathal"
  given-names: "McCabe"
  orcid: "https://orcid.org/0009-0008-3486-6132"
- family-names: "Mario"
  given-names: "Ruiz Noguera"
  orcid: "https://orcid.org/0000-0002-3433-5883"
- family-names: "Naveen"
  given-names: "Purushotham"
- family-names: "Hugo"
  given-names: "Andrade"
- family-names: "Andrew"
  given-names: "Schmidt"
  orcid: "https://orcid.org/0009-0007-6666-0908"
- family-names: "Josh"
  given-names: "Goldsmith"
  orcid: "https://orcid.org/0000-0002-3257-3300"
- family-names: "Joshua"
  given-names: "Lu"
title: "Riallto: an open-source exploration framework for first time users of the AMD Ryzen AI NPU"
version: 1.0
date-released: 2023-12-12
url: "https://github.com/AMDResearch/Riallto"