
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Describing an Application &#8212; Riallto - An exploration framework for Ryzen AI</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a1ed0ca2" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/4_5_describe_an_application';</script>
    <script src="../_static/cookie-consent.js?v=2793a0fe"></script>
    <script src="../_static/custom.js?v=4ce5a416"></script>
    <link rel="canonical" href="https://cathalmccabe.github.io/Riallto/notebooks/4_5_describe_an_application.html" />
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Building a complete Application" href="4_6_build_application.html" />
    <link rel="prev" title="How to Use the Vector Processing Units" href="4_4_threshold_kernel_with_vector_ops.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Riallto - An exploration framework for Ryzen AI</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Riallto - an exploration framework for the AMD Ryzen AI NPU
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Riallto Overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_0_Introduction.html">Welcome to Riallto</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../install-riallto.html">Install Riallto</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../install-riallto-linux.html">Riallto Ubuntu 24.04 setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install-riallto-windows.html">Install Riallto on Windows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ryzenai_video_overview.html">Riallto Video Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_1_ryzenai.html">Understanding the Ryzen AI NPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_1_MS_Windows_Studio_Effects.html">Windows Studio Effects</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Riallto Overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="3_1_Color_threshold_example.html">Loading your First Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_2_Ryzenai_capabilities.html">Ryzen AI column architecture and tiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_3_Scaled_color_threshold_example.html">Scaling <em>Data Parallel</em> Applications to Multiple Compute Tiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_4_Edge_detect_example.html">Optimizing Data Movement with Shared Data Memories</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_5_Color_detect_example.html">Multicast, broadcast, and multiple kernels in a single compute tile</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Building Applications</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="4_1_software_framework.html">Exploration Software Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_2_write_your_kernel.html">Write your Own Kernel</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_3_kernels_with_runtime_parameters.html">Run Time Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_4_threshold_kernel_with_vector_ops.html">How to Use the Vector Processing Units</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Describing an Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_6_build_application.html">Building a complete Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_7_using_the_memtile_in_your_applications.html">Using Memory Tiles in your Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_8_build_a_colorDetect_application.html">Reusing Software Kernels</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ryzen AI Machine Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="5_1_pytorch_onnx_inference.html">Run Machine Learning Inference on the NPU with PyTorch and ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_2_pytorch_onnx_re-train.html">PyTorch and ONNX Flow for Training</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Package</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../modules.html">npu</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../npu.html">npu package</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../npu.build.html">npu.build package</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../npu.lib.html">npu.lib package</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../npu.lib.applications.html">npu.lib.applications package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../npu.lib.cached.html">npu.lib.cached package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../npu.lib.kernels.html">npu.lib.kernels package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../npu.runtime.html">npu.runtime package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../npu.utils.html">npu.utils package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Riallto FAQ</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Glossary</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Glossary.html">Glossary</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Appendix_Review_of_Image_Processing_Concepts.html">Review of Image Processing Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prerequisites-driver.html">IPU Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prerequisites-aie-license.html">AIE Build License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prerequisites-wsl.html">Install WSL</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/4_5_describe_an_application.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Describing an Application</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#goals">Goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataflow-application-properties">Dataflow Application Properties</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instantiating-kernels">Instantiating Kernels</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calling-kernels">Calling Kernels</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#describing-data-movement">Describing Data Movement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-appbuilder-class">Using the AppBuilder class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tiled-data-movement">Tiled Data Movement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-interface-tile">Using the Interface Tile</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="describing-an-application">
<h1>Describing an Application<a class="headerlink" href="#describing-an-application" title="Link to this heading">#</a></h1>
<section id="goals">
<h2>Goals<a class="headerlink" href="#goals" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Understanding the properties of a dataflow application</p></li>
<li><p>Learn how to describe an application using the Riallto <code class="docutils literal notranslate"><span class="pre">AppBuilder</span></code></p></li>
<li><p>See how to instantiate kernels and describe data movement using the <em>call graph</em></p></li>
<li><p>Understand data movement and how to use the interface tile</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>Building an application requires a derived instance of the Riallto <code class="docutils literal notranslate"><span class="pre">AppBuilder</span></code> class where kernels will be instantiated. In the <code class="docutils literal notranslate"><span class="pre">AppBuilder</span></code> class the <code class="docutils literal notranslate"><span class="pre">callgraph()</span></code> is used  describes how the kernels are connected together and how data flows through those connections.</p>
<p>The inputs and outputs to the <code class="docutils literal notranslate"><span class="pre">callgraph</span></code> function are Python <code class="docutils literal notranslate"><span class="pre">numpy</span></code> arrays. These input and output arrays are declared on the x86 CPU and exist in user space in the external DDR5 system memory.</p>
<p>In the following sections, you will learn about the different components of the <code class="docutils literal notranslate"><span class="pre">AppBuilder</span></code> class.</p>
</section>
<hr class="docutils" />
<section id="dataflow-application-properties">
<h2>Dataflow Application Properties<a class="headerlink" href="#dataflow-application-properties" title="Link to this heading">#</a></h2>
<p>We will start by examining the properties of an application. We will use the previously discussed edge detection example and show how the <code class="docutils literal notranslate"><span class="pre">AppBuilder</span></code> class is used to create the application.</p>
<p>The same edge detection dataflow graph from earlier notebooks is shown below.</p>
<center><img src="./images/png/edge_detect_dfg.png" style="max-height: 80px; width:auto; height:auto;"></center>
<center><strong>Edge detection dataflow graph</strong></center><p>With the goal of defining the <em>mapped dataflow graph</em> that will run on the NPU, let us begin by identifying key observations from the dataflow graph above:</p>
<ul class="simple">
<li><p><strong>one</strong> input.</p></li>
<li><p><strong>one</strong> output.</p></li>
<li><p><strong>four</strong> kernels: rgb2gray, filter2D, threshold, gray2rgb.</p></li>
<li><p>The <strong>data flows linearly</strong> from the input to the output traversing the four kernels, the output buffer of one kernel becomes the input buffer of the following one.</p></li>
<li><p><strong>Kernels</strong> consume data from the input buffer and produce data into the output buffer.</p></li>
</ul>
<p>Now, we can focus on subtle observations based on what we learned in earlier notebooks in section 3:</p>
<ul class="simple">
<li><p>Every application needs to use an interface tile (gateways to system memory).</p></li>
<li><p>Communication between kernels is done using neighboring data memory or data movers via streams.</p></li>
<li><p>Buffers are statically allocated in data memory or the memory tile.</p></li>
<li><p>Input data needs to be tiled to fit in data memory.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="instantiating-kernels">
<h2>Instantiating Kernels<a class="headerlink" href="#instantiating-kernels" title="Link to this heading">#</a></h2>
<p>In Riallto, AIE kernels in Python become objects of a class. AIE kernels are instantiated in the <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method of your class. The <code class="docutils literal notranslate"><span class="pre">__init__</span></code> code and kernel instantiations looks like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">npu.lib.kernels</span> <span class="kn">import</span> <span class="n">Rgba2Gray</span><span class="p">,</span> <span class="n">Filter2D</span><span class="p">,</span> <span class="n">Threshold</span><span class="p">,</span> <span class="n">Gray2Rgba</span>

<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">rgba2gray</span> <span class="o">=</span> <span class="n">Rgba2Gray</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">filter2d</span> <span class="o">=</span> <span class="n">Filter2D</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">threshold</span> <span class="o">=</span> <span class="n">Threshold</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">gray2rgba</span> <span class="o">=</span> <span class="n">Gray2Rgba</span><span class="p">()</span>
    <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method initializes four objects:</p>
<ul class="simple">
<li><p>self.rgba2gray: an instance of the <code class="docutils literal notranslate"><span class="pre">Rgba2Gray</span></code> kernel class.</p></li>
<li><p>self.filter2d: an instance of the <code class="docutils literal notranslate"><span class="pre">Filter2D</span></code> kernel class.</p></li>
<li><p>self.threshold: an instance of the <code class="docutils literal notranslate"><span class="pre">Threshold</span></code> kernel class.</p></li>
<li><p>self.gray2rgba: an instance of the <code class="docutils literal notranslate"><span class="pre">Gray2Rgba</span></code> kernel class.</p></li>
</ul>
<p>The kernels are imported from <code class="docutils literal notranslate"><span class="pre">npu.lib.kernel</span></code>. You can also create your own kernels and instantiate them here. . We drew inspiration from PyTorch where the layers are defined in the <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method. See an example <a class="reference external" href="https://pytorch.org/tutorials/beginner/blitz/neural_networks_tutorial.html">here</a>.</p>
<p>Finally, the <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method of the AppBuilder class (<code class="docutils literal notranslate"><span class="pre">super().__init__()</span></code>) is then called.</p>
<div class="alert alert-box alert-info">
    Instantiating a kernel does not run it. Kernels must be <i>called</i> to be executed in the application.
</div></section>
<hr class="docutils" />
<section id="calling-kernels">
<h2>Calling Kernels<a class="headerlink" href="#calling-kernels" title="Link to this heading">#</a></h2>
<p>While we are using Python to build the application, kernels are written in C++. The output argument(s) of a kernel become the return value in Python.  This is similar to what OpenCV does in the C/C++ vs Python API.</p>
<p>For instance, the <code class="docutils literal notranslate"><span class="pre">rgb2gray</span></code> kernel function prototype in C++ is:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">rgba2gray</span><span class="p">(</span><span class="kt">uint8_t</span><span class="w"> </span><span class="o">*</span><span class="n">in1</span><span class="p">,</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="o">*</span><span class="n">out1</span><span class="p">,</span><span class="w"> </span><span class="kt">int32_t</span><span class="w"> </span><span class="n">nbytes</span><span class="p">){..}</span>
</pre></div>
</div>
<p>In Python the same call becomes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">out1</span> <span class="o">=</span> <span class="n">rgb2gray</span><span class="p">(</span><span class="n">in1</span><span class="p">,</span> <span class="n">nbytes</span><span class="p">)</span>
</pre></div>
</div>
<div class="alert alert-box alert-info">
<p>In kernels with multiple outputs, the return will be a tuple.</p>
</div>
</section>
<hr class="docutils" />
<section id="describing-data-movement">
<h2>Describing Data Movement<a class="headerlink" href="#describing-data-movement" title="Link to this heading">#</a></h2>
<p>To define data movement between the kernels we use the mandatory <code class="docutils literal notranslate"><span class="pre">callgraph</span></code> method.
The purpose of the <code class="docutils literal notranslate"><span class="pre">callgraph</span></code> method is to define the topology of our dataflow graph.  We use it to specify how the nodes and the buffers are connected thereby describing how data flows through the graph. <code class="docutils literal notranslate"><span class="pre">callgraph</span></code> is inspired by the <a class="reference external" href="https://pytorch.org/tutorials/beginner/blitz/neural_networks_tutorial.html">PyTorch forward method</a>. It is a central part of the class that describes how our kernels are connected and how data is scheduled throughout our application kernels.</p>
<p>A simplified data movement for the edge detection application is shown below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">callgraph</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_in</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">x_out</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
    <span class="n">rgba2gray_output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rgba2gray</span><span class="p">(</span><span class="n">x_in</span><span class="p">[</span><span class="n">row</span><span class="p">],</span> <span class="o">...</span><span class="p">)</span>
    <span class="n">filter2d_output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">filter2d</span><span class="p">(</span><span class="n">rgba2gray_output</span><span class="p">)</span>
    <span class="n">threshold_output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">threshold</span><span class="p">(</span><span class="n">filter2d_output</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
    <span class="n">gray2rgba_output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gray2rgba</span><span class="p">(</span><span class="n">threshold_output</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>From the code snipped, you can see that the <code class="docutils literal notranslate"><span class="pre">callgraph</span></code> gets two input arguments <code class="docutils literal notranslate"><span class="pre">x_in</span></code> is the input data, and <code class="docutils literal notranslate"><span class="pre">x_out</span></code> is the output data (result).</p>
<div class="alert alert-box alert-info">
<p>We will discuss <code class="docutils literal notranslate"><span class="pre">x_out</span></code> in more detail later in the notebook.</p>
</div>
<p>Focusing on the data movement:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">rgba2gray()</span></code> takes <code class="docutils literal notranslate"><span class="pre">x_in</span></code> and produces <code class="docutils literal notranslate"><span class="pre">rgba2gray_output</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">filter2d()</span></code> takes <code class="docutils literal notranslate"><span class="pre">rgba2gray_output</span></code> produces <code class="docutils literal notranslate"><span class="pre">filter2d_output</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">threshold()</span></code> takes <code class="docutils literal notranslate"><span class="pre">filter2d_output</span></code> and produces <code class="docutils literal notranslate"><span class="pre">threshold_output</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gray2rgba()</span></code> takes <code class="docutils literal notranslate"><span class="pre">threshold_output</span></code>and produces <code class="docutils literal notranslate"><span class="pre">gray2rgba_output</span></code></p></li>
<li><p>We are not showing how <code class="docutils literal notranslate"><span class="pre">gray2rgba_output</span></code> is moved to <code class="docutils literal notranslate"><span class="pre">x_out</span></code>, we will discuss this later</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">rgba2gray_output</span></code>, <code class="docutils literal notranslate"><span class="pre">filter2d_output</span></code>, <code class="docutils literal notranslate"><span class="pre">threshold_output</span></code>, <code class="docutils literal notranslate"><span class="pre">gray2rgba_output</span></code> are variable names for the buffers shown in the DFG above. The size of these buffers is automatically inferred. The size depends on shape of the input data. This will also be covered in more detail later.</p>
<p><code class="docutils literal notranslate"><span class="pre">rgba2gray_output</span></code>, <code class="docutils literal notranslate"><span class="pre">filter2d_output</span></code>, <code class="docutils literal notranslate"><span class="pre">threshold_output</span></code>, <code class="docutils literal notranslate"><span class="pre">gray2rgba_output</span></code> are arbitrary names.</p>
<div class="alert alert-box alert-info">
    Kernels can have several arguments. For example, graph nodes can have several inputs and outputs to other nodes. For simplicity, we deliberately picked a simple example where each kernel has only one input and one output. Kernels can also have Run Time Parameters. Again, for simplicity, runtime parameters will not be shown in the code for this example.
</div>
</section>
<hr class="docutils" />
<section id="using-the-appbuilder-class">
<h2>Using the AppBuilder class<a class="headerlink" href="#using-the-appbuilder-class" title="Link to this heading">#</a></h2>
<p>In Riallto, mapped dataflow graphs (applications) are implemented as classes that inherit from the <code class="docutils literal notranslate"><span class="pre">AppBuilder</span></code> class. The <code class="docutils literal notranslate"><span class="pre">callgraph</span></code> function is defined within the class and is called when the application is built.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">callgraph</span></code> function takes input and output data as its argument. The input and output data must be a <code class="docutils literal notranslate"><span class="pre">numpy</span></code> array which are then passed through a series of operations performed by the kernels before producing the final output.</p>
<p>Below, it is a simplification of the edge detection application:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">npu.build.appbuilder</span> <span class="kn">import</span> <span class="n">AppBuilder</span>
<span class="kn">from</span> <span class="nn">npu.lib</span> <span class="kn">import</span> <span class="n">Rgba2Gray</span><span class="p">,</span> <span class="n">Filter2D</span><span class="p">,</span> <span class="n">Threshold</span><span class="p">,</span> <span class="n">Gray2Rgba</span>

<span class="k">class</span> <span class="nc">SimplifiedEdgeDetect</span><span class="p">(</span><span class="n">AppBuilder</span><span class="p">):</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rgba2gray</span> <span class="o">=</span> <span class="n">Rgba2Gray</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">filter2d</span> <span class="o">=</span> <span class="n">Filter2D</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">threshold</span> <span class="o">=</span> <span class="n">Threshold</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gray2rgba</span> <span class="o">=</span> <span class="n">Gray2Rgba</span><span class="p">()</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">callgraph</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_in</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">x_out</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
        <span class="n">rgba2gray_output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rgba2gray</span><span class="p">(</span><span class="n">x_in</span><span class="p">[</span><span class="n">row</span><span class="p">],</span> <span class="o">...</span><span class="p">)</span>
        <span class="n">filter2d_output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">filter2d</span><span class="p">(</span><span class="n">rgba2gray_output</span><span class="p">)</span>
        <span class="n">threshold_output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">threshold</span><span class="p">(</span><span class="n">filter2d_output</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
        <span class="n">gray2rgba_output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gray2rgba</span><span class="p">(</span><span class="n">threshold_output</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">AppBuilder</span></code> will automatically assign each kernel to a tile and configure the data movement between kernels. Where possible data will be moved between neighboring tiles using the local data memory interfaces. Where this is not possible, the streaming network will be used.</p>
</section>
<hr class="docutils" />
<section id="tiled-data-movement">
<h2>Tiled Data Movement<a class="headerlink" href="#tiled-data-movement" title="Link to this heading">#</a></h2>
<p>We discussed in <a class="reference internal" href="3_3_Scaled_color_threshold_example.html"><span class="std std-doc">Scaling <em>Data Parallel</em> Applications to Multiple Compute Tiles</span></a> that the input data needs to be partitioned to fit into the data memory of each compute tile, 64KB per compute tile. For this example there are no dependencies between pixels so data can be sent in any order to the application.</p>
<p>If we consider a 720p image, a simple way to partition a frame is to move one row at a time into the array. We can use <code class="docutils literal notranslate"><span class="pre">numpy</span></code> slicing to do this. We can create a loop in the <code class="docutils literal notranslate"><span class="pre">callgraph()</span></code> that iterates over the image frame, moving a row of data (tile) into the array each iteration:</p>
<p>This tiling is used to schedule the sequencing of data via the data movers (buffer descriptors configuration) and nearest neighbor communication.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">npu.build.appbuilder</span> <span class="kn">import</span> <span class="n">AppBuilder</span>
<span class="kn">from</span> <span class="nn">npu.lib</span> <span class="kn">import</span> <span class="n">Rgba2Gray</span><span class="p">,</span> <span class="n">Filter2D</span><span class="p">,</span> <span class="n">Threshold</span><span class="p">,</span> <span class="n">Gray2Rgba</span>

<span class="k">class</span> <span class="nc">SimplifiedTiledEdgeDetect</span><span class="p">(</span><span class="n">AppBuilder</span><span class="p">):</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rgba2gray</span> <span class="o">=</span> <span class="n">Rgba2Gray</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">filter2d</span> <span class="o">=</span> <span class="n">Filter2D</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">threshold</span> <span class="o">=</span> <span class="n">Threshold</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gray2rgba</span> <span class="o">=</span> <span class="n">Gray2Rgba</span><span class="p">()</span>
        
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">callgraph</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_in</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">x_out</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">x_in</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
            <span class="n">rgba2gray_output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rgba2gray</span><span class="p">(</span><span class="n">x_in</span><span class="p">[</span><span class="n">row</span><span class="p">],</span> <span class="o">...</span><span class="p">)</span>
            <span class="n">filter2d_output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">filter2d</span><span class="p">(</span><span class="n">rgba2gray_output</span><span class="p">)</span>
            <span class="n">threshold_output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">threshold</span><span class="p">(</span><span class="n">filter2d_output</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
            <span class="n">gray2rgba_output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gray2rgba</span><span class="p">(</span><span class="n">threshold_output</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<div class="alert alert-box alert-info">
    The input image is being processed one row at the time.
</div>
</section>
<hr class="docutils" />
<section id="using-the-interface-tile">
<h2>Using the Interface Tile<a class="headerlink" href="#using-the-interface-tile" title="Link to this heading">#</a></h2>
<p>Once we have defined the data movement in space, how data flow between kernels. We need to schedule the sequence of data flowing to our application, data movement in time. The amount of memory in the compute tile is limited, so we need to tile the input data. The order in which the input data is partition is what we call sequence.</p>
<p>To define the data scheduling, we need to use the interface tile to bring data from system memory and also to push the results to system memory. The data scheduling generates the data mover configuration that it is loaded at runtime.</p>
<p>To do this, we use the <code class="docutils literal notranslate"><span class="pre">ITRead</span></code> and <code class="docutils literal notranslate"><span class="pre">ITWrite</span></code> classes.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">ITRead</span></code> has one argument:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">inputbuffer</span></code>, the portion of the input buffer we want to read. In this case, it would be <code class="docutils literal notranslate"><span class="pre">x_in[row]</span></code></p></li>
</ol>
<p>The <code class="docutils literal notranslate"><span class="pre">ITWrite</span></code> has two arguments:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">inputbuffer</span></code>, result of one of our kernels. In the example above, this would be <code class="docutils literal notranslate"><span class="pre">rgba</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bufref</span></code>, the portion of the output buffer we want to write. In this case, it would be <code class="docutils literal notranslate"><span class="pre">x_out[row]</span></code></p></li>
</ol>
<p>The interface tile has the capability to move data to/from non-contiguous regions in system memory. The <code class="docutils literal notranslate"><span class="pre">ITWrite</span></code> allows us to specify how the results from kernels are moved to system memory.</p>
<p>The diagram below shows a representation of the <code class="docutils literal notranslate"><span class="pre">ITRead()</span></code> and <code class="docutils literal notranslate"><span class="pre">ITWrite()</span></code>:</p>
<center><img src="./images/png/shared_system_memory_itread_itwrite.png" style="max-height: 365px; width:auto; height:auto;"></center>
<center><strong>Invalidate and flush the cache with synchronization calls </strong></center><p>A completed version of the edge detection application, is shown below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">npu.build.appbuilder</span> <span class="kn">import</span> <span class="n">AppBuilder</span>
<span class="kn">from</span> <span class="nn">npu.build.itkernel</span> <span class="kn">import</span> <span class="n">ITWrite</span><span class="p">,</span> <span class="n">ITRead</span>
<span class="kn">from</span> <span class="nn">npu.lib</span> <span class="kn">import</span> <span class="n">Rgba2Gray</span><span class="p">,</span> <span class="n">Filter2D</span><span class="p">,</span> <span class="n">Threshold</span><span class="p">,</span> <span class="n">Gray2Rgba</span>

<span class="k">class</span> <span class="nc">CompleteEdgeDetect</span><span class="p">(</span><span class="n">AppBuilder</span><span class="p">):</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rgba2gray</span> <span class="o">=</span> <span class="n">Rgba2Gray</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">filter2d</span> <span class="o">=</span> <span class="n">Filter2D</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">threshold</span> <span class="o">=</span> <span class="n">Threshold</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gray2rgba</span> <span class="o">=</span> <span class="n">Gray2Rgba</span><span class="p">()</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">callgraph</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_in</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">x_out</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">x_in</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
            <span class="n">input_tile</span> <span class="o">=</span> <span class="n">ITRead</span><span class="p">(</span><span class="n">x_in</span><span class="p">[</span><span class="n">row</span><span class="p">])</span>
            <span class="n">rgba2gray_output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rgba2gray</span><span class="p">(</span><span class="n">input_tile</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
            <span class="n">filter2d_output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">filter2d</span><span class="p">(</span><span class="n">rgba2gray_output</span><span class="p">)</span>
            <span class="n">threshold_output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">threshold</span><span class="p">(</span><span class="n">filter2d_output</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
            <span class="n">gray2rgba_output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gray2rgba</span><span class="p">(</span><span class="n">threshold_output</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
            <span class="n">_</span> <span class="o">=</span> <span class="n">ITWrite</span><span class="p">(</span><span class="n">gray2rgba_output</span><span class="p">,</span> <span class="n">bufref</span><span class="o">=</span><span class="n">x_out</span><span class="p">[</span><span class="n">row</span><span class="p">])</span>
</pre></div>
</div>
<div class="alert alert-box alert-info">
<p><code class="docutils literal notranslate"><span class="pre">ITRead</span></code> is no needed as the data movement can be inferred by the access pattern in the tiling, however it is added in this example for simplicity.</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">ITRead</span></code> and <code class="docutils literal notranslate"><span class="pre">ITWrite</span></code> APIs are used for explicit description of the data movement via the interface tile. We can also describe this data movement (implicitly) using numpy slicing. See below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">callgraph</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_in</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">x_out</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">x_in</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
            <span class="n">rgba2gray_output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rgba2gray</span><span class="p">(</span><span class="n">x_in</span><span class="p">[</span><span class="n">row</span><span class="p">],</span> <span class="o">...</span><span class="p">)</span>
            <span class="n">filter2d_output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">filter2d</span><span class="p">(</span><span class="n">rgba2gray_output</span><span class="p">)</span>
            <span class="n">threshold_output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">threshold</span><span class="p">(</span><span class="n">filter2d_output</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
            <span class="n">gray2rgba_output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gray2rgba</span><span class="p">(</span><span class="n">threshold_output</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
            <span class="n">x_out</span><span class="p">[</span><span class="n">row</span><span class="p">]</span> <span class="o">=</span> <span class="n">gray2rgba_output</span>
</pre></div>
</div>
<div class="alert alert-box alert-info">
<p>In the following notebooks, we favor the implicit data movement via the interface tile using numpy slicing.</p>
</div></section>
<hr class="docutils" />
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading">#</a></h2>
<p>In the next notebooks you will build your own applications based on what you have just learned.</p>
<hr class="docutils" />
<center>
Copyright&copy; 2023 AMD, Inc
</center>
<center>
SPDX-License-Identifier: MIT
</center></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="4_4_threshold_kernel_with_vector_ops.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">How to Use the Vector Processing Units</p>
      </div>
    </a>
    <a class="right-next"
       href="4_6_build_application.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Building a complete Application</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#goals">Goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataflow-application-properties">Dataflow Application Properties</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instantiating-kernels">Instantiating Kernels</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calling-kernels">Calling Kernels</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#describing-data-movement">Describing Data Movement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-appbuilder-class">Using the AppBuilder class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tiled-data-movement">Tiled Data Movement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-interface-tile">Using the Interface Tile</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Advanced Micro Devices, Inc.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
<div class="aem-Grid aem-Grid--16">
<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
<div class="container-fluid sub-footer">

<div class="row">
<div class="col-xs-24">
<p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> <br> <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
</div>
</div>
</div>
</div>
</div>
<div id="cookie-consent" class="cookie-consent">
<p>This website uses cookies to ensure you get the best experience on our website. <a href="#" id="cookie-accept">Accept</a> | <a href="#" id="cookie-reject">Reject</a></p>
</div>
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>