
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Using Memory Tiles in your Application &#8212; Riallto - An exploration framework for Ryzen AI</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=180d896d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/4_7_using_the_memtile_in_your_applications';</script>
    <script src="../_static/cookie-consent.js?v=2793a0fe"></script>
    <script src="../_static/custom.js?v=4ce5a416"></script>
    <link rel="canonical" href="https://riallto.ai/notebooks/4_7_using_the_memtile_in_your_applications.html" />
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reusing Software Kernels" href="4_8_build_a_colorDetect_application.html" />
    <link rel="prev" title="Building a complete Application" href="4_6_build_application.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Riallto - An exploration framework for Ryzen AI</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Riallto - an exploration framework for the AMD Ryzen AI NPU
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Riallto Overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_0_Introduction.html">Welcome to Riallto</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../install-riallto.html">Install Riallto</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../install-riallto-linux.html">Riallto Ubuntu 24.04 setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install-riallto-windows.html">Install Riallto on Windows</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../ryzenai_video_overview.html">Riallto Video Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_1_ryzenai.html">Understanding the Ryzen AI NPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_1_MS_Windows_Studio_Effects.html">Windows Studio Effects</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Riallto Overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="3_1_Color_threshold_example.html">Loading your First Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_2_Ryzenai_capabilities.html">Ryzen AI column architecture and tiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_3_Scaled_color_threshold_example.html">Scaling <em>Data Parallel</em> Applications to Multiple Compute Tiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_4_Edge_detect_example.html">Optimizing Data Movement with Shared Data Memories</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_5_Color_detect_example.html">Multicast, broadcast, and multiple kernels in a single compute tile</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Building Applications</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="4_1_software_framework.html">Exploration Software Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_2_write_your_kernel.html">Write your Own Kernel</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_3_kernels_with_runtime_parameters.html">Run Time Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_4_threshold_kernel_with_vector_ops.html">How to Use the Vector Processing Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_5_describe_an_application.html">Describing an Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_6_build_application.html">Building a complete Application</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Using Memory Tiles in your Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_8_build_a_colorDetect_application.html">Reusing Software Kernels</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ryzen AI Machine Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="5_1_pytorch_onnx_inference.html">Run Machine Learning Inference on the NPU with PyTorch and ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_2_pytorch_onnx_re-train.html">PyTorch and ONNX Flow for Training</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Package</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../modules.html">npu</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../npu.html">npu package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../npu.build.html">npu.build package</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../npu.lib.html">npu.lib package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../npu.lib.applications.html">npu.lib.applications package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../npu.lib.cached.html">npu.lib.cached package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../npu.lib.kernels.html">npu.lib.kernels package</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../npu.runtime.html">npu.runtime package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../npu.utils.html">npu.utils package</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Riallto FAQ</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Glossary</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Glossary.html">Glossary</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Appendix_Review_of_Image_Processing_Concepts.html">Review of Image Processing Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prerequisites-driver.html">IPU Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prerequisites-aie-license.html">AIE Build License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prerequisites-wsl.html">Install WSL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upgrade-ryzenaisw.html">Upgrading RyzenAI-SW</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/4_7_using_the_memtile_in_your_applications.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Using Memory Tiles in your Application</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#goals">Goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-the-example-application">Create the Example Application</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualize-the-application">Visualize the application</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-the-memory-tile-into-previous-application">Add the Memory Tile into Previous Application</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualize-with-the-memory-tile-application">Visualize with the memory tile application</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-data-movement-in-the-design">Understanding data movement in the design</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-memory-tile-for-data-parallel-applications">Using the Memory Tile for Data Parallel Applications</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#review-the-memory-tile-application-code">Review the memory tile application code</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#import-memory-tile-methods">Import memory tile methods</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#instantiate-kernels">Instantiate kernels</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#threshold-parameters">Threshold parameters</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mtsplit"><code class="docutils literal notranslate"><span class="pre">MTSplit</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#connect-the-inputs-to-each-kernel">Connect the inputs to each kernel</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#connect-the-output-from-each-kernel">Connect the output from each kernel</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#build-the-memory-tile-example">Build the Memory Tile Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-the-memory-tile-example">Run the Memory Tile Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-for-the-reader">Exercise for the Reader:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#define-your-scaled-application">Define your scaled application</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#run-your-custom-application">Run your custom application</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="using-memory-tiles-in-your-application">
<h1>Using Memory Tiles in your Application<a class="headerlink" href="#using-memory-tiles-in-your-application" title="Link to this heading">#</a></h1>
<section id="goals">
<h2>Goals<a class="headerlink" href="#goals" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Learn how to specify and use the memory tile in the application callgraph</p></li>
<li><p>Learn how to specify multiple kernels in an application</p></li>
<li><p>Build a scaled-up version of the design using the split and concatenate operations of the memory tile</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>In this example you will learn more about the functionality of the memory tile and explore how it can be used.</p>
<p>In the previous example we used one compute tile to run a pre-build RGBA threshold. In this example we will scale up and use four compute tiles to run four different instances of the same RGBA threshold function.</p>
</section>
<section id="create-the-example-application">
<h2>Create the Example Application<a class="headerlink" href="#create-the-example-application" title="Link to this heading">#</a></h2>
<p>Create the application using the <code class="docutils literal notranslate"><span class="pre">RgbaRtpThres()</span></code> software kernel. Notice that as before the example will process 720p RGBA images (1280x720) and we will pass one row of the image at a time to the software kernel.</p>
<p>The threshold function C++ signature is:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="w">   </span><span class="n">RgbaRtpThres</span><span class="p">([</span><span class="kt">uint8_t</span><span class="o">*</span><span class="w"> </span><span class="n">input_buffer</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="kt">uint16_t</span><span class="w"> </span><span class="n">input_in_bytes</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">red_threshold</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">blue_threshold</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">green_threshold</span><span class="p">])</span>
</pre></div>
</div>
<p>The initial RGB threshold values passed to the threshold function in the cell below are [128,128,128].</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">npu.lib</span> <span class="kn">import</span> <span class="n">RgbaRtpThres</span>
<span class="kn">from</span> <span class="nn">npu.build.appbuilder</span> <span class="kn">import</span> <span class="n">AppBuilder</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">class</span> <span class="nc">SimpleApplication</span><span class="p">(</span><span class="n">AppBuilder</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">k</span> <span class="o">=</span> <span class="n">RgbaRtpThres</span><span class="p">()</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">callgraph</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_in</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">x_out</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">rows</span> <span class="o">=</span> <span class="n">x_in</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">bytes_per_row</span> <span class="o">=</span> <span class="n">x_in</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">x_in</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">rows</span><span class="p">):</span>
            <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">k</span><span class="p">(</span><span class="n">x_in</span><span class="p">[</span><span class="n">row</span><span class="p">],</span> <span class="n">bytes_per_row</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">)</span>
            <span class="n">x_out</span><span class="p">[</span><span class="n">row</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span>
</pre></div>
</div>
</div>
</div>
<section id="visualize-the-application">
<h3>Visualize the application<a class="headerlink" href="#visualize-the-application" title="Link to this heading">#</a></h3>
<p>Allocate memory buffers, and visualize the application using the Riallto <code class="docutils literal notranslate"><span class="pre">display()</span></code> method.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">app_builder</span> <span class="o">=</span> <span class="n">SimpleApplication</span><span class="p">()</span>

<span class="n">x_in</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">720</span><span class="p">,</span> <span class="mi">1280</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="n">x_out</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">720</span><span class="p">,</span> <span class="mi">1280</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="n">app_builder</span><span class="p">(</span><span class="n">x_in</span><span class="p">,</span> <span class="n">x_out</span><span class="p">)</span>

<span class="n">app_builder</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/41949b8e9e49b9c48a350bcf803aac52f95933c0bdfb5c72bf2745ac655bc0bf.svg" src="../_images/41949b8e9e49b9c48a350bcf803aac52f95933c0bdfb5c72bf2745ac655bc0bf.svg" />
</div>
</div>
<p>Notice the placement of the threshold software kernel and that data moves from the interface tile directly to the compute tile without using the memory tile data buffers.</p>
</section>
</section>
<section id="add-the-memory-tile-into-previous-application">
<h2>Add the Memory Tile into Previous Application<a class="headerlink" href="#add-the-memory-tile-into-previous-application" title="Link to this heading">#</a></h2>
<p>The following application code will be used to explore some of the memory tile operations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">npu.build.mtkernel</span> <span class="kn">import</span> <span class="n">MTPassThrough</span>

<span class="k">class</span> <span class="nc">SimpleMemTileApplication</span><span class="p">(</span><span class="n">AppBuilder</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">k</span> <span class="o">=</span> <span class="n">RgbaRtpThres</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mtbuffer_in</span> <span class="o">=</span> <span class="n">MTPassThrough</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mtbuffer_out</span> <span class="o">=</span> <span class="n">MTPassThrough</span><span class="p">()</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">callgraph</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_in</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">x_out</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">rows</span> <span class="o">=</span> <span class="n">x_in</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">bytes_per_row</span> <span class="o">=</span> <span class="n">x_in</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">x_in</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">rows</span><span class="p">):</span>
            <span class="n">mtpin</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mtbuffer_in</span><span class="p">(</span><span class="n">x_in</span><span class="p">[</span><span class="n">row</span><span class="p">])</span>
            <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">k</span><span class="p">(</span><span class="n">mtpin</span><span class="p">,</span> <span class="n">bytes_per_row</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">)</span>
            <span class="n">mtpout</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mtbuffer_out</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
            <span class="n">x_out</span><span class="p">[</span><span class="n">row</span><span class="p">]</span> <span class="o">=</span> <span class="n">mtpout</span>
</pre></div>
</div>
</div>
</div>
<p>Rather than start by examining the code in detail, let us look at the visualization of this application first and we will return to the code after that.</p>
<section id="visualize-with-the-memory-tile-application">
<h3>Visualize with the memory tile application<a class="headerlink" href="#visualize-with-the-memory-tile-application" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">app_builder</span> <span class="o">=</span> <span class="n">SimpleMemTileApplication</span><span class="p">()</span>
<span class="n">app_builder</span><span class="p">(</span><span class="n">x_in</span><span class="p">,</span> <span class="n">x_out</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">app_builder</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/afa16cde0bc7922fdc059fe55ceb597ce28053525618cefac22ab96646743b08.svg" src="../_images/afa16cde0bc7922fdc059fe55ceb597ce28053525618cefac22ab96646743b08.svg" />
</div>
</div>
</section>
<section id="understanding-data-movement-in-the-design">
<h3>Understanding data movement in the design<a class="headerlink" href="#understanding-data-movement-in-the-design" title="Link to this heading">#</a></h3>
<p>We will start by following the movement of data in the NPU column. Remember that this is just one implementation of the application. The same design could map the software kernel to a different compute tile. The data movement would look different for another implementation.</p>
<ul>
<li><p>External input data:</p>
<p>Notice the <strong>green</strong> token representing the input data. It moves from external memory (not shown) via the interface tile to the memory tile.
The input data fills a data buffer in the memory tile data memory.</p>
</li>
<li><p>Input to the compute tile:</p>
<p>The data buffer in the memory tile is shown as <strong>green</strong> while it fills. This represents the data being written to the buffer from the interface tile. Notice that once the data buffer fills, the color of the buffer changes to <strong>pink</strong> as it empties. This represents that the input data can be partitioned, segmented or reorganized in some way before it is sent to the compute tile.</p>
</li>
<li><p>Compute tile computation</p>
<p>Data moves to the compute tile and fills a data buffer in its data memory. Once one buffer is full it is released by the memory tile data movers, which lock the next buffer and continuing writing input data. The buffer that is full and has just been released can be used by the compute tile. It reads the data in this buffer and generates its output to a new buffer, shown in <strong>red</strong>. It will also write to a buffer until full, then switch to another buffer to continue writing output data.</p>
</li>
<li><p>Compute tile output data</p>
<p>The output data from the compute tile is moved back to the memory tile. The data buffers are shown in <strong>red</strong> as they fill indicating that the data being written from the compute tile. The buffers change color to <strong>purple</strong> to indicate the data changes ownership before being sent from the memory tile to the interface tile and back to external memory.</p>
</li>
</ul>
<p>The memory tile contains 512KB local data memory and six data movers in each direction. Input data can be streamed into the data memory of the memory tile where it can be partitioned, segmented or reorganized in some way before it is streamed to one or more compute tiles. Most of the applications we have looked at so far read a stream of pixels, process them one by one and produce an output stream of data. The memory tile allows higher levels of data reuse, increasing the efficiency of the NPU.</p>
<p>Returning to the code, <code class="docutils literal notranslate"><span class="pre">MTPassThrough()</span></code> is instantiate with no arguments in the <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method and used in the call graph for the memory tile.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>        <span class="n">rows</span> <span class="o">=</span> <span class="n">x_in</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">bytes_per_row</span> <span class="o">=</span> <span class="n">x_in</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">x_in</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">rows</span><span class="p">):</span>
            <span class="n">mtpin</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mtbuffer_in</span><span class="p">(</span><span class="n">x_in</span><span class="p">[</span><span class="n">row</span><span class="p">])</span>
            <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">k</span><span class="p">(</span><span class="n">mtbin</span><span class="p">,</span> <span class="n">bytes_per_row</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">)</span>
            <span class="n">mtpout</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mtbuffer_out</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
            <span class="n">x_out</span><span class="p">[</span><span class="n">row</span><span class="p">]</span> <span class="o">=</span> <span class="n">mtbout</span>
</pre></div>
</div>
<p>In this example, <code class="docutils literal notranslate"><span class="pre">MTPassThrough()</span></code> only buffers data in the memory of the memory tile. It does not carry out any operation on the data. <code class="docutils literal notranslate"><span class="pre">self.mtbuffer_in()</span></code> buffers the input tile in the memory tile before sending it to the compute tile, the <code class="docutils literal notranslate"><span class="pre">self.mtbuffer_out()</span></code> buffers the output data in the memory tile before it is streamed out of the array. Note that, <code class="docutils literal notranslate"><span class="pre">mtpin</span></code> and <code class="docutils literal notranslate"><span class="pre">mtpout</span></code> are references to the buffers that are allocated in the memory tile.</p>
<p>In the following notebook you will see how to multicast and broadcast using the memory tile.</p>
</section>
</section>
<section id="using-the-memory-tile-for-data-parallel-applications">
<h2>Using the Memory Tile for Data Parallel Applications<a class="headerlink" href="#using-the-memory-tile-for-data-parallel-applications" title="Link to this heading">#</a></h2>
<p>To scale this application for execution on all four compute tiles within an NPU column, we will use the memory tile. This involves dividing the input data into four segments and distributing one segment to each of the four compute tiles.</p>
<p>The interface tile only supports two data movers in each direction. It cannot stream data concurrently to more than two compute tiles simultaneously. In this example the memory tile is used to partition the input data and stream data segments to each of the compute tiles.</p>
<p>We will define the application and the example code to show:</p>
<ul class="simple">
<li><p>Kernels can be instantiated multiple times</p></li>
<li><p>How <code class="docutils literal notranslate"><span class="pre">MTSplit()</span></code> can be used to split or divide data for streaming to different tiles</p></li>
<li><p>How <code class="docutils literal notranslate"><span class="pre">MTConcat()</span></code> can be used to concatenate data from different sources</p></li>
</ul>
<p>The full application code is as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">npu.build.mtkernel</span> <span class="kn">import</span> <span class="n">MTSplit</span><span class="p">,</span> <span class="n">MTConcat</span>

<span class="k">class</span> <span class="nc">ScaledUpThresholdApplication</span><span class="p">(</span><span class="n">AppBuilder</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">threshold_kernels</span> <span class="o">=</span> <span class="p">[</span><span class="n">RgbaRtpThres</span><span class="p">()</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mtbsplit</span> <span class="o">=</span> <span class="n">MTSplit</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mtbconcat</span> <span class="o">=</span> <span class="n">MTConcat</span><span class="p">()</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">callgraph</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">x_in</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">x_out</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>

        <span class="n">r_thresh</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">51</span><span class="p">,</span> <span class="mi">149</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">19</span>  <span class="p">]</span>
        <span class="n">g_thresh</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">66</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span>  <span class="mi">95</span><span class="p">,</span>  <span class="mi">128</span> <span class="p">]</span>
        <span class="n">b_thresh</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">0</span><span class="p">,</span>  <span class="mi">128</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span>  <span class="mi">33</span>  <span class="p">]</span>

        <span class="n">kernel_outputs</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span> <span class="o">*</span> <span class="mi">4</span>

        <span class="n">rows</span> <span class="o">=</span> <span class="n">x_in</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">pixels_per_row</span> <span class="o">=</span> <span class="n">x_in</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">rows</span><span class="p">):</span>
            <span class="n">inputs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mtbsplit</span><span class="p">(</span><span class="n">x_in</span><span class="p">[</span><span class="n">row</span><span class="p">])</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
                <span class="n">kernel_outputs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">threshold_kernels</span><span class="p">[</span><span class="n">i</span><span class="p">](</span><span class="n">inputs</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                                    <span class="n">pixels_per_row</span><span class="p">,</span>
                                    <span class="n">r_thresh</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                                    <span class="n">g_thresh</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                                    <span class="n">b_thresh</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="n">mtbuffer_out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mtbconcat</span><span class="p">(</span><span class="n">kernel_outputs</span><span class="p">)</span>
            <span class="n">x_out</span><span class="p">[</span><span class="n">row</span><span class="p">]</span> <span class="o">=</span> <span class="n">mtbuffer_out</span>
</pre></div>
</div>
</div>
</div>
<section id="review-the-memory-tile-application-code">
<h3>Review the memory tile application code<a class="headerlink" href="#review-the-memory-tile-application-code" title="Link to this heading">#</a></h3>
<section id="import-memory-tile-methods">
<h4>Import memory tile methods<a class="headerlink" href="#import-memory-tile-methods" title="Link to this heading">#</a></h4>
<p>Notice the memory tile methods that are imported:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">npu.build.mtkernel</span> <span class="kn">import</span> <span class="n">MTSplit</span><span class="p">,</span> <span class="n">MTConcat</span>
</pre></div>
</div>
</section>
<section id="instantiate-kernels">
<h4>Instantiate kernels<a class="headerlink" href="#instantiate-kernels" title="Link to this heading">#</a></h4>
<p>In the <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method, four instances of the threshold kernel are declared, using a <a class="reference external" href="https://docs.python.org/3.10/tutorial/datastructures.html#list-comprehensions">list comprehension</a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="bp">self</span><span class="o">.</span><span class="n">threshold_kernels</span>  <span class="o">=</span> <span class="p">[</span><span class="n">RgbaRtpThres</span><span class="p">()</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span>
</pre></div>
</div>
</section>
<section id="threshold-parameters">
<h4>Threshold parameters<a class="headerlink" href="#threshold-parameters" title="Link to this heading">#</a></h4>
<p>There are four kernels, so we need four sets of RGB threshold values. We will declare lists with arbitrary initial values for each of the RGB parameters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="n">r_thresh</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">51</span><span class="p">,</span> <span class="mi">149</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">19</span>  <span class="p">]</span>
    <span class="n">g_thresh</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">66</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span>  <span class="mi">95</span><span class="p">,</span>  <span class="mi">128</span> <span class="p">]</span>
    <span class="n">b_thresh</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">0</span><span class="p">,</span>  <span class="mi">128</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span>  <span class="mi">33</span>  <span class="p">]</span>
</pre></div>
</div>
</section>
</section>
<section id="mtsplit">
<h3><code class="docutils literal notranslate"><span class="pre">MTSplit</span></code><a class="headerlink" href="#mtsplit" title="Link to this heading">#</a></h3>
<p>In this example, we divide the input data into four separate buffer objects, and each of these is streamed to a compute tile. The threshold function operates on a pixel-by-pixel basis, which means there are no data dependencies between pixels. This allows us to split and send the data in any order and size, as long as we ensure that the returned data is reconstructed in the same order it was sent.</p>
<p>Similar to previous examples, we follow the approach of streaming one row of the input image at a time and further dividing this row into four parts. We use the <code class="docutils literal notranslate"><span class="pre">MTSplit()</span></code> function to achieve this data splitting. The first step is to instantiate <code class="docutils literal notranslate"><span class="pre">MTSplit()</span></code> in the <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method with the number of splits, in this case <code class="docutils literal notranslate"><span class="pre">4</span></code>. In the <code class="docutils literal notranslate"><span class="pre">callgraph</span></code>, we call <code class="docutils literal notranslate"><span class="pre">MTSplit()</span></code> which returns a list of separate buffer objects, which we assign to <code class="docutils literal notranslate"><span class="pre">inputs</span></code>. In this particular case, we split the input into four parts:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="bp">self</span><span class="o">.</span><span class="n">mtbsplit</span> <span class="o">=</span> <span class="n">MTSplit</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="c1"># in __init__</span>
    <span class="o">...</span>
    <span class="n">inputs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mtbsplit</span><span class="p">(</span><span class="n">x_in</span><span class="p">[</span><span class="n">row</span><span class="p">])</span> <span class="c1"># in callgraph</span>
</pre></div>
</div>
<p>Given that <code class="docutils literal notranslate"><span class="pre">input[t]</span></code> represents a row of 1,280 pixels, and each pixel is 4-Byte, each of the four returned objects will be 1280 * 4 / 4, which equals 1280-Byte each. This creates a tiling effect on the image, with each compute tile processing one quarter of the row. The first compute tile handles the first quarter, and so on. This pattern repeats for each row, resulting in a column effect when you run the application.</p>
</section>
<section id="connect-the-inputs-to-each-kernel">
<h3>Connect the inputs to each kernel<a class="headerlink" href="#connect-the-inputs-to-each-kernel" title="Link to this heading">#</a></h3>
<p>Inside the loop each kernel is assigned one of the inputs returned from <code class="docutils literal notranslate"><span class="pre">self.mtbsplit()</span></code> call. The object returned from each of the kernels represents the output data connection from that kernel, that is assigned to the <code class="docutils literal notranslate"><span class="pre">kernel_outputs</span></code> list.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="n">kernel_outputs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">threshold_kernels</span> <span class="p">[</span><span class="n">i</span><span class="p">](</span><span class="n">inputs</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="connect-the-output-from-each-kernel">
<h3>Connect the output from each kernel<a class="headerlink" href="#connect-the-output-from-each-kernel" title="Link to this heading">#</a></h3>
<p>We first instantiate <code class="docutils literal notranslate"><span class="pre">MTConcat()</span></code> in the <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method, then we can call <code class="docutils literal notranslate"><span class="pre">self.mtbconcat()</span></code> which takes multiple input buffers and effectively concatenates them. The memory tile will write these buffers out as one data stream which will be the output of the application. This output is streamed to the interface tile and back to external memory.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="bp">self</span><span class="o">.</span><span class="n">mtbconcat</span> <span class="o">=</span> <span class="n">MTConcat</span><span class="p">()</span> <span class="c1"># in __init__</span>
    <span class="o">...</span>
    <span class="n">mtbuffer_out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mtbconcat</span><span class="p">(</span><span class="n">kernel_outputs</span><span class="p">)</span> <span class="c1"># in callgraph</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">app_builder</span> <span class="o">=</span> <span class="n">ScaledUpThresholdApplication</span><span class="p">()</span>
<span class="n">app_builder</span><span class="p">(</span><span class="n">x_in</span><span class="p">,</span> <span class="n">x_out</span><span class="p">)</span>
<span class="n">app_builder</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/ecb7ada132cd91e69f9490c08751fdc6f5493c7799564bb495e0f0d19ce474ac.svg" src="../_images/ecb7ada132cd91e69f9490c08751fdc6f5493c7799564bb495e0f0d19ce474ac.svg" />
</div>
</div>
<p>From the visualization we can see the effect of the split and concatenate operations. Initially, data is loaded into the memory tile’s local data memory. The buffers start to fill up (shown in <strong>green</strong>). As they begin to empty, which represents the data streaming to each of the compute tiles, they change color to match the software kernel/compute tile each buffer is streamed to.</p>
<p>The output data follows a similar pattern, but in reverse. Data from each of the compute tiles is written to the local data memory in the memory tile. As the buffers fill, the colors correspond to the software kernel that generated the data. Once one set of buffers is full, the data gets concatenated before it is streamed out of the memory tile, emptying the buffers. The colors of these buffers change to <strong>purple</strong> to represent the concatenation of the data as it is streamed out.</p>
<p>Note that the visualization is conceptual and does not necessarily represent the exact size or number of physical buffers that are used in this example.</p>
</section>
</section>
<section id="build-the-memory-tile-example">
<h2>Build the Memory Tile Example<a class="headerlink" href="#build-the-memory-tile-example" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">app_builder</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">x_in</span><span class="p">,</span> <span class="n">x_out</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Using cached rgba_rtp_thresh kernel object file...
Building the xclbin...
Successfully Building Application... ScaledUpThresholdApplication.xclbin &amp; ScaledUpThresholdApplication.seq delivered
</pre></div>
</div>
</div>
</div>
</section>
<section id="run-the-memory-tile-example">
<h2>Run the Memory Tile Example<a class="headerlink" href="#run-the-memory-tile-example" title="Link to this heading">#</a></h2>
<p>The application will now be loaded to the NPU using the <code class="docutils literal notranslate"><span class="pre">ImageLooper720p</span></code> visualization graph template.</p>
<p>The XCLBIN file contains the binary executable files for each tile, and the binary file to load the configuration to the NPU.</p>
<p>There are four sets of threshold parameters, each corresponding to a compute tile. RGB sliders will be added for each of the four software kernels.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">npu.lib.graphs.image_looper_720p</span> <span class="kn">import</span> <span class="n">ImageLooper720p</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">ImageLooper720p</span><span class="p">(</span><span class="n">img</span><span class="o">=</span><span class="s1">&#39;images/jpg/ryzenai_future_starts_now.jpg&#39;</span><span class="p">,</span> 
                      <span class="n">xclbin</span><span class="o">=</span><span class="s1">&#39;ScaledUpThresholdApplication.xclbin&#39;</span><span class="p">,</span> 
                      <span class="n">rtps</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;r_thresh&quot;</span> <span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;slider&quot;</span><span class="p">,</span> <span class="s2">&quot;min&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;max&quot;</span> <span class="p">:</span> <span class="mi">255</span><span class="p">},</span>
                            <span class="s2">&quot;g_thresh&quot;</span> <span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;slider&quot;</span><span class="p">,</span> <span class="s2">&quot;min&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;max&quot;</span> <span class="p">:</span> <span class="mi">255</span><span class="p">},</span>
                            <span class="s2">&quot;b_thresh&quot;</span> <span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;slider&quot;</span><span class="p">,</span> <span class="s2">&quot;min&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;max&quot;</span> <span class="p">:</span> <span class="mi">255</span><span class="p">}})</span>
</pre></div>
</div>
</div>
</div>
<p>When you run the application, you will see the tiling effect referred to earlier. Each compute tile is responsible for processing one quarter of the image. By varying the threshold values, you can see the image is divided into four columns, each processed by a different compute tile.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">app</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "6d2deb6727134680b463a39e84fff0d1", "version_major": 2, "version_minor": 0}</script><script type="application/vnd.jupyter.widget-view+json">{"model_id": "cf8eb1e59ab14fad8a92421c1d368a48", "version_major": 2, "version_minor": 0}</script><script type="application/vnd.jupyter.widget-view+json">{"model_id": "bd98d5f8e78e40a8a89f7705571f8146", "version_major": 2, "version_minor": 0}</script><script type="application/vnd.jupyter.widget-view+json">{"model_id": "7df5fe22cbe64411a341b934c2f46227", "version_major": 2, "version_minor": 0}</script><script type="application/vnd.jupyter.widget-view+json">{"model_id": "27670eebffbf4a6badbd558ad308a313", "version_major": 2, "version_minor": 0}</script><script type="application/vnd.jupyter.widget-view+json">{"model_id": "dd7a7d6e514146569647f0b4a4ee92b6", "version_major": 2, "version_minor": 0}</script></div>
</div>
</section>
<hr class="docutils" />
<section id="exercise-for-the-reader">
<h2>Exercise for the Reader:<a class="headerlink" href="#exercise-for-the-reader" title="Link to this heading">#</a></h2>
<p>Build your own scaled application (using <code class="docutils literal notranslate"><span class="pre">MTSplit</span></code>, <code class="docutils literal notranslate"><span class="pre">MTConcat</span></code>) by combining two different kernels: <code class="docutils literal notranslate"><span class="pre">RgbaInverse()</span></code> and <code class="docutils literal notranslate"><span class="pre">RgbaRtpThres()</span></code>. The data on even indices of the <code class="docutils literal notranslate"><span class="pre">MTSplit</span></code> should be processed by <code class="docutils literal notranslate"><span class="pre">RgbaInverse</span></code>, whereas data on odd indices of the <code class="docutils literal notranslate"><span class="pre">MTSplit</span></code> should be processed by <code class="docutils literal notranslate"><span class="pre">RgbaRtpThres</span></code>.</p>
<section id="define-your-scaled-application">
<h3>Define your scaled application<a class="headerlink" href="#define-your-scaled-application" title="Link to this heading">#</a></h3>
<p>Import the necessary components and define your <code class="docutils literal notranslate"><span class="pre">callgraph</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">npu.build.appbuilder</span> <span class="kn">import</span> <span class="n">AppBuilder</span>
<span class="kn">from</span> <span class="nn">npu.build.mtkernel</span> <span class="kn">import</span> <span class="n">MTSplit</span><span class="p">,</span> <span class="n">MTConcat</span>
<span class="kn">from</span> <span class="nn">npu.lib</span> <span class="kn">import</span> <span class="o">...</span> <span class="c1"># Import the RgbaInverse and RgbaRtpThres</span>


<span class="k">class</span> <span class="nc">ScaledUpExerciseApplication</span><span class="p">(</span><span class="n">AppBuilder</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># create list of kernels with `RgbaRtpThres` in the even indices and RgbaInverse in the odd indices</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kernel_list</span> <span class="o">=</span> <span class="o">...</span> <span class="c1">#&lt;YOUR CODE GOES HERE&gt;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mtbsplit</span> <span class="o">=</span> <span class="n">MTSplit</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mtbconcat</span> <span class="o">=</span> <span class="n">MTConcat</span><span class="p">()</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">callgraph</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_in</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">x_out</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">kernel_outputs</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span> <span class="o">*</span> <span class="mi">4</span>

        <span class="n">rows</span> <span class="o">=</span> <span class="n">x_in</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">bytes_per_row</span> <span class="o">=</span> <span class="n">x_in</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">x_in</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">rows</span><span class="p">):</span>
            <span class="n">inputs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mtbsplit</span><span class="p">(</span><span class="n">x_in</span><span class="p">[</span><span class="n">row</span><span class="p">])</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">i</span><span class="o">%</span><span class="k">2</span>) == 0:
                    <span class="c1"># call the RgbaRtpThres kernel</span>
                    <span class="c1">#&lt;YOUR CODE GOES HERE&gt;</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="c1"># call the RgbaInverse kernel</span>
                    <span class="c1">#&lt;YOUR CODE GOES HERE&gt;</span>
            <span class="n">mtbuffer_out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mtbconcat</span><span class="p">(</span><span class="n">kernel_outputs</span><span class="p">)</span>
            <span class="n">x_out</span><span class="p">[</span><span class="n">row</span><span class="p">]</span> <span class="o">=</span> <span class="n">mtbuffer_out</span>
</pre></div>
</div>
</div>
</div>
<p>Define input and output buffers, visualize and build your application.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x_in</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">720</span><span class="p">,</span> <span class="mi">1280</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="n">x_out</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">720</span><span class="p">,</span> <span class="mi">1280</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>

<span class="n">app_builder</span> <span class="o">=</span> <span class="n">ScaledUpExerciseApplication</span><span class="p">()</span>
<span class="n">app_builder</span><span class="p">(</span><span class="n">x_in</span><span class="p">,</span> <span class="n">x_out</span><span class="p">)</span>

<span class="n">app_builder</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">app_builder</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">x_in</span><span class="p">,</span> <span class="n">x_out</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="run-your-custom-application">
<h3>Run your custom application<a class="headerlink" href="#run-your-custom-application" title="Link to this heading">#</a></h3>
<p>Once built, load your custom application in the NPU using the <code class="docutils literal notranslate"><span class="pre">ImageLooper720p</span></code> visualization helper.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">npu.lib.graphs.image_looper_720p</span> <span class="kn">import</span> <span class="n">ImageLooper720p</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">ImageLooper720p</span><span class="p">(</span><span class="n">img</span><span class="o">=</span><span class="s1">&#39;images/jpg/ryzenai_future_starts_now.jpg&#39;</span><span class="p">,</span> 
                      <span class="n">xclbin</span><span class="o">=</span><span class="s1">&#39;ScaledUpExerciseApplication.xclbin&#39;</span><span class="p">,</span> 
                      <span class="n">rtps</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;r_thresh&quot;</span> <span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;slider&quot;</span><span class="p">,</span> <span class="s2">&quot;min&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;max&quot;</span> <span class="p">:</span> <span class="mi">255</span><span class="p">},</span>
                            <span class="s2">&quot;g_thresh&quot;</span> <span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;slider&quot;</span><span class="p">,</span> <span class="s2">&quot;min&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;max&quot;</span> <span class="p">:</span> <span class="mi">255</span><span class="p">},</span>
                            <span class="s2">&quot;b_thresh&quot;</span> <span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;slider&quot;</span><span class="p">,</span> <span class="s2">&quot;min&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;max&quot;</span> <span class="p">:</span> <span class="mi">255</span><span class="p">}})</span>
</pre></div>
</div>
</div>
</div>
<p>When you run the application, you should see that column 0 and 2 are the output of the <code class="docutils literal notranslate"><span class="pre">RgbaRtpThres</span></code> and column 1 and 3 are the output of <code class="docutils literal notranslate"><span class="pre">RgbaInverse</span></code>. By varying the threshold values, this effect should be noticeable.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">app</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading">#</a></h2>
<p>In the next notebook you will learn how to build a pipeline dataflow application.</p>
<hr class="docutils" />
<center>
Copyright&copy; 2023 AMD, Inc
</center>
<center>
SPDX-License-Identifier: MIT
</center></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="4_6_build_application.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Building a complete Application</p>
      </div>
    </a>
    <a class="right-next"
       href="4_8_build_a_colorDetect_application.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Reusing Software Kernels</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#goals">Goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-the-example-application">Create the Example Application</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualize-the-application">Visualize the application</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-the-memory-tile-into-previous-application">Add the Memory Tile into Previous Application</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualize-with-the-memory-tile-application">Visualize with the memory tile application</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-data-movement-in-the-design">Understanding data movement in the design</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-memory-tile-for-data-parallel-applications">Using the Memory Tile for Data Parallel Applications</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#review-the-memory-tile-application-code">Review the memory tile application code</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#import-memory-tile-methods">Import memory tile methods</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#instantiate-kernels">Instantiate kernels</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#threshold-parameters">Threshold parameters</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mtsplit"><code class="docutils literal notranslate"><span class="pre">MTSplit</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#connect-the-inputs-to-each-kernel">Connect the inputs to each kernel</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#connect-the-output-from-each-kernel">Connect the output from each kernel</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#build-the-memory-tile-example">Build the Memory Tile Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-the-memory-tile-example">Run the Memory Tile Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-for-the-reader">Exercise for the Reader:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#define-your-scaled-application">Define your scaled application</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#run-your-custom-application">Run your custom application</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Advanced Micro Devices, Inc.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
<div class="aem-Grid aem-Grid--16">
<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
<div class="container-fluid sub-footer">

<div class="row">
<div class="col-xs-24">
<p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> <br> <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
</div>
</div>
</div>
</div>
</div>
<div id="cookie-consent" class="cookie-consent">
<p>This website uses cookies to ensure you get the best experience on our website. <a href="#" id="cookie-accept">Accept</a> | <a href="#" id="cookie-reject">Reject</a></p>
</div>
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>