<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using Memory Tiles in your Application &mdash; AMD Riallto 1.0 documentation</title><link rel="icon" type="image/x-icon" href="_static/favicon.ico">
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/nbsphinx-code-cells.css" type="text/css" />
      <link rel="stylesheet" href="_static/./custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/./custom_page_width.css" type="text/css" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orestbida/cookieconsent@v3.0.0-rc.17/dist/cookieconsent.css">
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=2882ecd3"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/jquery.js"></script>
    <script src="_static/cookie-consent.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reusing Software Kernels" href="4_8_build_a_colorDetect_application.html" />
    <link rel="prev" title="Building a complete Application" href="4_6_build_application.html" /> 
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JK8T9PJNL0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JK8T9PJNL0');
</script>
<!-- End Google Tag Manager --> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="index.html" class="icon icon-home"> AMD Riallto
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Riallto overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="1_0_Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install-riallto.html">Install Riallto</a></li>
<li class="toctree-l1"><a class="reference internal" href="ryzenai_video_overview.html">Riallto Video Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_1_ryzenai.html">Ryzen AI Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_1_MS_Windows_Studio_Effects.html">Windows Studio Effects</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">NPU Architecture examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="3_1_Color_threshold_example.html">Loading your first example</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_2_Ryzenai_capabilities.html">Understanding columns and tiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_3_Scaled_color_threshold_example.html">Scaling applications to multiple compute tiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_4_Edge_detect_example.html">Optimizing data movement</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_5_Color_detect_example.html">Multicasting and multiple kernels per tile</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Building applications</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="4_1_software_framework.html">Introduction to the Riallto software framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_2_write_your_kernel.html">Write your first kernel</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_3_kernels_with_runtime_parameters.html">Using Run Time Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_4_threshold_kernel_with_vector_ops.html">How to use the vector processor</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_5_describe_an_application.html">Describing an application</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_6_build_application.html">Building a complete application</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using memory tiles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Create-the-Example-Application">Create the Example Application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Visualize-the-application">Visualize the application</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Add-the-Memory-Tile-into-Previous-Application">Add the Memory Tile into Previous Application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Visualize-with-the-memory-tile-application">Visualize with the memory tile application</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Understanding-data-movement-in-the-design">Understanding data movement in the design</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Using-the-Memory-Tile-for-Data-Parallel-Application">Using the Memory Tile for Data Parallel Application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Review-the-memory-tile-application-code">Review the memory tile application code</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Import-memory-tile-methods">Import memory tile methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Instantiate-kernels">Instantiate kernels</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Threshold-parameters">Threshold parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#MTSplit"><code class="docutils literal notranslate"><span class="pre">MTSplit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Connect-the-inputs-to-each-kernel">Connect the inputs to each kernel</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Connect-the-output-from-each-kernel">Connect the output from each kernel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Build-the-Memory-Tile-Example">Build the Memory Tile Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Run-the-Memory-Tile-Example">Run the Memory Tile Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Exercise-for-the-Reader:">Exercise for the Reader:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Define-your-scaled-application">Define your scaled application</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Run-your-custom-application">Run your custom application</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Next-Steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="4_8_build_a_colorDetect_application.html">Reusing software kernels</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ryzen AI Machine Learning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="5_1_pytorch_onnx_inference.html">Inference with PyTorch and ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_2_pytorch_onnx_re-train.html">Re-training with PyTorch and ONNX</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python Package</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">npu</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Riallto FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Glossary</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Glossary.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Appendix_Review_of_Image_Processing_Concepts.html">Review of Image Processing concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="prerequisites-driver.html">Install the NPU driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="prerequisites-aie-license.html">Get an AIE license</a></li>
<li class="toctree-l1"><a class="reference internal" href="prerequisites-wsl.html">Enable WSL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AMD Riallto</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Using Memory Tiles in your Application</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Using-Memory-Tiles-in-your-Application">
<h1>Using Memory Tiles in your Application<a class="headerlink" href="#Using-Memory-Tiles-in-your-Application" title="Link to this heading">¶</a></h1>
<section id="Goals">
<h2>Goals<a class="headerlink" href="#Goals" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Learn how to specify and use the memory tile in the application callgraph</p></li>
<li><p>Learn how to specify multiple kernels in an application</p></li>
<li><p>Build a scaled-up version of the design using the split and concatenate operations of the memory tile</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="Introduction">
<h2>Introduction<a class="headerlink" href="#Introduction" title="Link to this heading">¶</a></h2>
<p>In this example you will learn more about the functionality of the memory tile and explore how it can be used.</p>
<p>In the previous example we created an RGBA threshold function with runtime parameters to adjust the threshold value. In this example we will use a pre-compiled version of the same RGBA threshold function. The software kernel for this function is available in the Riallto library <code class="docutils literal notranslate"><span class="pre">npu.lib.RgbaRtpThres</span></code>.</p>
</section>
<section id="Create-the-Example-Application">
<h2>Create the Example Application<a class="headerlink" href="#Create-the-Example-Application" title="Link to this heading">¶</a></h2>
<p>Create the application using the <code class="docutils literal notranslate"><span class="pre">RgbaRtpThres()</span></code> software kernel. Notice that as before the example will process RGBA 720p images (1280x720) and we will pass one row of the image at a time to the software kernel.</p>
<p>The threshold function C++ signature is:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">RgbaRtpThres</span><span class="p">([</span><span class="kt">uint8_t</span><span class="o">*</span><span class="w"> </span><span class="n">input_buffer</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="kt">uint16_t</span><span class="w"> </span><span class="n">input_in_bytes</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">red_threshold</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">blue_threshold</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">green_threshold</span><span class="p">])</span>
</pre></div>
</div>
<p>The initial RGB threshold values passed to the threshold function in the cell below are [128,128,128].</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">npu.lib</span> <span class="kn">import</span> <span class="n">RgbaRtpThres</span>
<span class="kn">from</span> <span class="nn">npu.build.appbuilder</span> <span class="kn">import</span> <span class="n">AppBuilder</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">class</span> <span class="nc">SimpleApplication</span><span class="p">(</span><span class="n">AppBuilder</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">k</span> <span class="o">=</span> <span class="n">RgbaRtpThres</span><span class="p">()</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">callgraph</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_in</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">x_out</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">rows</span> <span class="o">=</span> <span class="n">x_in</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">bytes_per_row</span> <span class="o">=</span> <span class="n">x_in</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">x_in</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">rows</span><span class="p">):</span>
            <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">k</span><span class="p">(</span><span class="n">x_in</span><span class="p">[</span><span class="n">row</span><span class="p">],</span> <span class="n">bytes_per_row</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">)</span>
            <span class="n">x_out</span><span class="p">[</span><span class="n">row</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span>
</pre></div>
</div>
</div>
<section id="Visualize-the-application">
<h3>Visualize the application<a class="headerlink" href="#Visualize-the-application" title="Link to this heading">¶</a></h3>
<p>Allocate memory buffers, and visualize the application using the Riallto <code class="docutils literal notranslate"><span class="pre">display()</span></code> method.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">app_builder</span> <span class="o">=</span> <span class="n">SimpleApplication</span><span class="p">()</span>

<span class="n">x_in</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">720</span><span class="p">,</span> <span class="mi">1280</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="n">x_out</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">720</span><span class="p">,</span> <span class="mi">1280</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="n">app_builder</span><span class="p">(</span><span class="n">x_in</span><span class="p">,</span> <span class="n">x_out</span><span class="p">)</span>

<span class="n">app_builder</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/4_7_using_the_memtile_in_your_applications_5_0.svg" src="_images/4_7_using_the_memtile_in_your_applications_5_0.svg" /></div>
</div>
<p>Notice the placement of the threshold software kernel and that data moves from the interface tile directly to the compute tile without using the memory tile data buffers.</p>
</section>
</section>
<section id="Add-the-Memory-Tile-into-Previous-Application">
<h2>Add the Memory Tile into Previous Application<a class="headerlink" href="#Add-the-Memory-Tile-into-Previous-Application" title="Link to this heading">¶</a></h2>
<p>The following application code will be used to explore some of the memory tile operations.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">npu.build.mtkernel</span> <span class="kn">import</span> <span class="n">MTPassThrough</span>

<span class="k">class</span> <span class="nc">SimpleMemTileApplication</span><span class="p">(</span><span class="n">AppBuilder</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">k</span> <span class="o">=</span> <span class="n">RgbaRtpThres</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mtbuffer_in</span> <span class="o">=</span> <span class="n">MTPassThrough</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mtbuffer_out</span> <span class="o">=</span> <span class="n">MTPassThrough</span><span class="p">()</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">callgraph</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_in</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">x_out</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">rows</span> <span class="o">=</span> <span class="n">x_in</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">bytes_per_row</span> <span class="o">=</span> <span class="n">x_in</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">x_in</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">rows</span><span class="p">):</span>
            <span class="n">mtpin</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mtbuffer_in</span><span class="p">(</span><span class="n">x_in</span><span class="p">[</span><span class="n">row</span><span class="p">])</span>
            <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">k</span><span class="p">(</span><span class="n">mtpin</span><span class="p">,</span> <span class="n">bytes_per_row</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">)</span>
            <span class="n">mtpout</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mtbuffer_out</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
            <span class="n">x_out</span><span class="p">[</span><span class="n">row</span><span class="p">]</span> <span class="o">=</span> <span class="n">mtpout</span>
</pre></div>
</div>
</div>
<p>Rather than start by examining the code in detail, let us look at the visualization of this application first and we will return to the code after that.</p>
<section id="Visualize-with-the-memory-tile-application">
<h3>Visualize with the memory tile application<a class="headerlink" href="#Visualize-with-the-memory-tile-application" title="Link to this heading">¶</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">app_builder</span> <span class="o">=</span> <span class="n">SimpleMemTileApplication</span><span class="p">()</span>
<span class="n">app_builder</span><span class="p">(</span><span class="n">x_in</span><span class="p">,</span> <span class="n">x_out</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">app_builder</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/4_7_using_the_memtile_in_your_applications_13_0.svg" src="_images/4_7_using_the_memtile_in_your_applications_13_0.svg" /></div>
</div>
</section>
<section id="Understanding-data-movement-in-the-design">
<h3>Understanding data movement in the design<a class="headerlink" href="#Understanding-data-movement-in-the-design" title="Link to this heading">¶</a></h3>
<p>We will start by following the movement of data in the NPU column. Remember that this is just one implementation of the application. The same design could map the software kernel to a different compute tile. The data movement would look different for another implementation.</p>
<ul>
<li><p>External input data:</p>
<p>Notice the <strong>green</strong> token representing the input data. It moves from external memory (not shown) via the interface tile to the memory tile. The input data fills a data buffer in the memory tile data memory.</p>
</li>
<li><p>Input to the compute tile:</p>
<p>The data buffer in the memory tile is shown as <strong>green</strong> while it fills. This represents the data being written to the buffer from the interface tile. Notice that once the data buffer fills, the color of the buffer changes to <strong>pink</strong> as it empties. This represents that the input data can be partitioned, segmented or reorganized in some way before it is sent to the compute tile.</p>
</li>
<li><p>Compute tile computation</p>
<p>Data moves to the compute tile and fills a data buffer its data memory. Once one buffer is full it is released by the memory tile data movers, which lock the next buffer and continuing writing input data. The buffer that is full and has just been released can be used by the compute tile. It reads the data in this buffer and generates its output to a new buffer, shown in <strong>red</strong>. It will also write to a buffer until full, then switch to another buffer to continue writing output data.</p>
</li>
<li><p>Compute tile output data</p>
<p>The output data from the compute tile is moved back to the memory tile. The data buffers are shown in <strong>red</strong> as they fill indicating that this is the data being written from the compute tile. The buffers change color to <strong>purple</strong> to indicate the data changes ownership before being sent from the memory tile to the interface tile and back to external memory.</p>
</li>
</ul>
<p>The memory tile contains 512KB local data memory and six data movers in each direction. Input data can be streamed into the data memory of the memory tile where it can be partitioned, segmented or reorganized in some way before it is streamed to one or more compute tiles. Most of the applications we have looked at so far read a stream of pixels, process them one by one and produce an output stream of data. The memory tile allows higher levels of data reuse, increasing the efficiency of the NPU.</p>
<p>Returning to the code, <code class="docutils literal notranslate"><span class="pre">MTPassThrough()</span></code> is instantiate with no arguments in the <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method and used in the call graph for the memory tile.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rows</span> <span class="o">=</span> <span class="n">x_in</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">bytes_per_row</span> <span class="o">=</span> <span class="n">x_in</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">x_in</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">rows</span><span class="p">):</span>
    <span class="n">mtpin</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mtbuffer_in</span><span class="p">(</span><span class="n">x_in</span><span class="p">[</span><span class="n">row</span><span class="p">])</span>
    <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">k</span><span class="p">(</span><span class="n">mtbin</span><span class="p">,</span> <span class="n">bytes_per_row</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">)</span>
    <span class="n">mtpout</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mtbuffer_out</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">x_out</span><span class="p">[</span><span class="n">row</span><span class="p">]</span> <span class="o">=</span> <span class="n">mtbout</span>
</pre></div>
</div>
<p>In this example, <code class="docutils literal notranslate"><span class="pre">MTPassThrough()</span></code> only buffers data in the local memory of the memory tile. It does not carry out any operation on the data. <code class="docutils literal notranslate"><span class="pre">self.mtbuffer_in()</span></code> buffers the input tile in the memory tile before sending it to the compute tile, the <code class="docutils literal notranslate"><span class="pre">self.mtbuffer_out()</span></code> buffers the output data in the memory tile before it is streamed out of the arraying. Note that, <code class="docutils literal notranslate"><span class="pre">mtpin</span></code> and <code class="docutils literal notranslate"><span class="pre">mtpout</span></code> are references to the buffers that are allocated in the memory tile.</p>
<p>In the following notebook you will see how to multicast and broadcast using the memory tile.</p>
</section>
</section>
<section id="Using-the-Memory-Tile-for-Data-Parallel-Application">
<h2>Using the Memory Tile for Data Parallel Application<a class="headerlink" href="#Using-the-Memory-Tile-for-Data-Parallel-Application" title="Link to this heading">¶</a></h2>
<p>To scale this application for execution on all four compute tiles within an NPU column, we will use the memory tile. This involves dividing the input data into four segments and distributing one segment to each of the four compute tiles.</p>
<p>The interface tile only supports two data movers in each direction. It cannot stream data concurrently to more than two compute tiles simultaneously. In this example the memory tile is used to partition the input data and stream data segments to each of the compute tiles.</p>
<p>We will define the application and the example the code to show:</p>
<ul class="simple">
<li><p>Kernels can be instantiated multiple times</p></li>
<li><p>How <code class="docutils literal notranslate"><span class="pre">MTSplit()</span></code> can be used to split or divide data for streaming to different tiles</p></li>
<li><p>How <code class="docutils literal notranslate"><span class="pre">MTConcat()</span></code> can be used to concatenate data from different sources</p></li>
</ul>
<p>The full application code is as follows:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">npu.build.mtkernel</span> <span class="kn">import</span> <span class="n">MTSplit</span><span class="p">,</span> <span class="n">MTConcat</span>

<span class="k">class</span> <span class="nc">ScaledUpThresholdApplication</span><span class="p">(</span><span class="n">AppBuilder</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">threshold_kernels</span> <span class="o">=</span> <span class="p">[</span><span class="n">RgbaRtpThres</span><span class="p">()</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mtbsplit</span> <span class="o">=</span> <span class="n">MTSplit</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mtbconcat</span> <span class="o">=</span> <span class="n">MTConcat</span><span class="p">()</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">callgraph</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">x_in</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">x_out</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>

        <span class="n">r_thresh</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">51</span><span class="p">,</span> <span class="mi">149</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">19</span>  <span class="p">]</span>
        <span class="n">g_thresh</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">66</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span>  <span class="mi">95</span><span class="p">,</span>  <span class="mi">128</span> <span class="p">]</span>
        <span class="n">b_thresh</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">0</span><span class="p">,</span>  <span class="mi">128</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span>  <span class="mi">33</span>  <span class="p">]</span>

        <span class="n">kernel_outputs</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span> <span class="o">*</span> <span class="mi">4</span>

        <span class="n">rows</span> <span class="o">=</span> <span class="n">x_in</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">pixels_per_row</span> <span class="o">=</span> <span class="n">x_in</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">rows</span><span class="p">):</span>
            <span class="n">inputs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mtbsplit</span><span class="p">(</span><span class="n">x_in</span><span class="p">[</span><span class="n">row</span><span class="p">])</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
                <span class="n">kernel_outputs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">threshold_kernels</span><span class="p">[</span><span class="n">i</span><span class="p">](</span><span class="n">inputs</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                                    <span class="n">pixels_per_row</span><span class="p">,</span>
                                    <span class="n">r_thresh</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                                    <span class="n">g_thresh</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                                    <span class="n">b_thresh</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="n">mtbuffer_out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mtbconcat</span><span class="p">(</span><span class="n">kernel_outputs</span><span class="p">)</span>
            <span class="n">x_out</span><span class="p">[</span><span class="n">row</span><span class="p">]</span> <span class="o">=</span> <span class="n">mtbuffer_out</span>
</pre></div>
</div>
</div>
<section id="Review-the-memory-tile-application-code">
<h3>Review the memory tile application code<a class="headerlink" href="#Review-the-memory-tile-application-code" title="Link to this heading">¶</a></h3>
<section id="Import-memory-tile-methods">
<h4>Import memory tile methods<a class="headerlink" href="#Import-memory-tile-methods" title="Link to this heading">¶</a></h4>
<p>Notice the memory tile methods that are imported:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">npu.build.mtkernel</span> <span class="kn">import</span> <span class="n">MTSplit</span><span class="p">,</span> <span class="n">MTConcat</span>
</pre></div>
</div>
</section>
<section id="Instantiate-kernels">
<h4>Instantiate kernels<a class="headerlink" href="#Instantiate-kernels" title="Link to this heading">¶</a></h4>
<p>In the <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method, four instances of the threshold kernel are declared, using a <a class="reference external" href="https://docs.python.org/3.10/tutorial/datastructures.html#list-comprehensions">list comprehension</a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">threshold_kernels</span>  <span class="o">=</span> <span class="p">[</span><span class="n">RgbaRtpThres</span><span class="p">()</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span>
</pre></div>
</div>
</section>
<section id="Threshold-parameters">
<h4>Threshold parameters<a class="headerlink" href="#Threshold-parameters" title="Link to this heading">¶</a></h4>
<p>There are four kernels, so we need four sets of RGB threshold values. We will declare lists with arbitrary initial values for each of the RGB parameters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">r_thresh</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">51</span><span class="p">,</span> <span class="mi">149</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">19</span>  <span class="p">]</span>
<span class="n">g_thresh</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">66</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span>  <span class="mi">95</span><span class="p">,</span>  <span class="mi">128</span> <span class="p">]</span>
<span class="n">b_thresh</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">0</span><span class="p">,</span>  <span class="mi">128</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span>  <span class="mi">33</span>  <span class="p">]</span>
</pre></div>
</div>
</section>
</section>
<section id="MTSplit">
<h3><code class="docutils literal notranslate"><span class="pre">MTSplit</span></code><a class="headerlink" href="#MTSplit" title="Link to this heading">¶</a></h3>
<p>In this example, we divide the input data into four separate buffer objects, and each of these is streamed to a compute tile. The threshold function operates on a pixel-by-pixel basis, which means there are no data dependencies between pixels. This allows us to split and send the data in any order and packet size, as long as we ensure that the returned data is reconstructed in the same order it was sent.</p>
<p>Similar to previous examples, we follow the approach of streaming one row of the input image at a time and further dividing this row into four parts. We use the <code class="docutils literal notranslate"><span class="pre">MTSplit()</span></code> function to achieve this data splitting. The first step is to instantiate <code class="docutils literal notranslate"><span class="pre">MTSplit()</span></code> in the <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method with the number of splits, in this case <code class="docutils literal notranslate"><span class="pre">4</span></code>. In the <code class="docutils literal notranslate"><span class="pre">callgraph</span></code>, we call <code class="docutils literal notranslate"><span class="pre">MTSplit()</span></code> which returns a list of separate buffer objects, which we assign to <code class="docutils literal notranslate"><span class="pre">inputs</span></code>. In this particular case, we split the
input into four parts:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">mtbsplit</span> <span class="o">=</span> <span class="n">MTSplit</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="c1"># in __init__</span>
<span class="o">...</span>
<span class="n">inputs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mtbsplit</span><span class="p">(</span><span class="n">x_in</span><span class="p">[</span><span class="n">row</span><span class="p">])</span> <span class="c1"># in callgraph</span>
</pre></div>
</div>
<p>Given that <code class="docutils literal notranslate"><span class="pre">input[t]</span></code> represents a row of 1,280 pixels, and each pixel is 4-Byte, each of the four returned objects will be 1280 * 4 / 4, which equals 1280-Byte each. This creates a tiling effect on the image, with each compute tile processing one quarter of the row. The first compute tile handles the first quarter, and so on. This pattern repeats for each row, resulting in a column effect when you run the application.</p>
</section>
<section id="Connect-the-inputs-to-each-kernel">
<h3>Connect the inputs to each kernel<a class="headerlink" href="#Connect-the-inputs-to-each-kernel" title="Link to this heading">¶</a></h3>
<p>Inside the loop each kernel is assigned one of the inputs returned from <code class="docutils literal notranslate"><span class="pre">self.mtbsplit()</span></code> call. The object returned from each of the kernels represents the output data connection from that kernel, that is assigned to the <code class="docutils literal notranslate"><span class="pre">kernel_outputs</span></code> list.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">kernel_outputs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">threshold_kernels</span> <span class="p">[</span><span class="n">i</span><span class="p">](</span><span class="n">inputs</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="Connect-the-output-from-each-kernel">
<h3>Connect the output from each kernel<a class="headerlink" href="#Connect-the-output-from-each-kernel" title="Link to this heading">¶</a></h3>
<p>We first instantiate <code class="docutils literal notranslate"><span class="pre">MTConcat()</span></code> in the <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method, then we can call <code class="docutils literal notranslate"><span class="pre">self.mtbconcat()</span></code> which takes multiple input buffers and effectively concatenates them. The memory tile will write these buffers out as one data stream which will be the output of the application. This output is streamed to the interface tile and back to external memory.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">mtbconcat</span> <span class="o">=</span> <span class="n">MTConcat</span><span class="p">()</span> <span class="c1"># in __init__</span>
<span class="o">...</span>
<span class="n">mtbuffer_out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mtbconcat</span><span class="p">(</span><span class="n">kernel_outputs</span><span class="p">)</span> <span class="c1"># in callgraph</span>
</pre></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">app_builder</span> <span class="o">=</span> <span class="n">ScaledUpThresholdApplication</span><span class="p">()</span>
<span class="n">app_builder</span><span class="p">(</span><span class="n">x_in</span><span class="p">,</span> <span class="n">x_out</span><span class="p">)</span>
<span class="n">app_builder</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/4_7_using_the_memtile_in_your_applications_20_0.svg" src="_images/4_7_using_the_memtile_in_your_applications_20_0.svg" /></div>
</div>
<p>From the visualization we can see the effect of the split and concatenate operations. Initially, data is loaded into the memory tile’s local data memory. The buffers start to fill up (shown in <strong>green</strong>). As they begin to empty, which represents the data streaming to each of the compute tiles, they change color to match the software kernel/compute tile each buffer is streamed to.</p>
<p>The output data follows a similar pattern, but in reverse. Data from each of the compute tiles is written to the local data memory in the memory tile. As the buffers fill, the colors correspond to the software kernel that generated the data. Once one set of buffers is full, the data gets concatenated before it is streamed out of the memory tile, emptying the buffers. The colors of these buffers change to <strong>purple</strong> to represent the concatenation of the data as it is streamed out.</p>
<p>Note that the visualization is conceptual and does not necessarily represent the exact size or number of physical buffers that are used in this example.</p>
</section>
</section>
<section id="Build-the-Memory-Tile-Example">
<h2>Build the Memory Tile Example<a class="headerlink" href="#Build-the-Memory-Tile-Example" title="Link to this heading">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">app_builder</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">x_in</span><span class="p">,</span> <span class="n">x_out</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Using cached rgba_rtp_thresh kernel object file...
Building the xclbin...
Successfully Building Application... ScaledUpThresholdApplication.xclbin &amp; ScaledUpThresholdApplication.seq delivered
</pre></div></div>
</div>
</section>
<section id="Run-the-Memory-Tile-Example">
<h2>Run the Memory Tile Example<a class="headerlink" href="#Run-the-Memory-Tile-Example" title="Link to this heading">¶</a></h2>
<p>The application will now be loaded to the NPU using the image_looper_720p visualization graph template.</p>
<p>The XCLBIN file contains the binary executable files for each tile, and the binary file to load the configure to the NPU.</p>
<p>There are four sets of threshold parameters, each corresponding to a compute tile. RGB sliders will be added for each of the four software kernels.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">npu.lib.graphs.image_looper_720p</span> <span class="kn">import</span> <span class="n">ImageLooper720p</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">ImageLooper720p</span><span class="p">(</span><span class="n">img</span><span class="o">=</span><span class="s1">&#39;images/jpg/ryzenai_future_starts_now.jpg&#39;</span><span class="p">,</span>
                      <span class="n">xclbin</span><span class="o">=</span><span class="s1">&#39;ScaledUpThresholdApplication.xclbin&#39;</span><span class="p">,</span>
                      <span class="n">rtps</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;r_thresh&quot;</span> <span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;slider&quot;</span><span class="p">,</span> <span class="s2">&quot;min&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;max&quot;</span> <span class="p">:</span> <span class="mi">255</span><span class="p">},</span>
                            <span class="s2">&quot;g_thresh&quot;</span> <span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;slider&quot;</span><span class="p">,</span> <span class="s2">&quot;min&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;max&quot;</span> <span class="p">:</span> <span class="mi">255</span><span class="p">},</span>
                            <span class="s2">&quot;b_thresh&quot;</span> <span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;slider&quot;</span><span class="p">,</span> <span class="s2">&quot;min&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;max&quot;</span> <span class="p">:</span> <span class="mi">255</span><span class="p">}})</span>
</pre></div>
</div>
</div>
<p>When you run the application, you will see the tiling effect referred to earlier. Each compute tile is responsible for processing one quarter of the image. By varying the threshold values, you can see the image is divided into four columns, each processed by a different compute tile.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">app</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "6d2deb6727134680b463a39e84fff0d1", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "cf8eb1e59ab14fad8a92421c1d368a48", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "bd98d5f8e78e40a8a89f7705571f8146", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "7df5fe22cbe64411a341b934c2f46227", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "27670eebffbf4a6badbd558ad308a313", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "dd7a7d6e514146569647f0b4a4ee92b6", "version_major": 2, "version_minor": 0}</script></div>
</div>
<hr class="docutils" />
</section>
<section id="Exercise-for-the-Reader:">
<h2>Exercise for the Reader:<a class="headerlink" href="#Exercise-for-the-Reader:" title="Link to this heading">¶</a></h2>
<p>Build your own scaled application (using <code class="docutils literal notranslate"><span class="pre">MTSplit</span></code>, <code class="docutils literal notranslate"><span class="pre">MTConcat</span></code>) by combining two different kernels: <code class="docutils literal notranslate"><span class="pre">RgbaInverse()</span></code> and <code class="docutils literal notranslate"><span class="pre">RgbaRtpThres()</span></code>. The data on even indices of the <code class="docutils literal notranslate"><span class="pre">MTSplit</span></code> should be processed by <code class="docutils literal notranslate"><span class="pre">RgbaInverse</span></code>, whereas data on odd indices of the <code class="docutils literal notranslate"><span class="pre">MTSplit</span></code> should be processed by <code class="docutils literal notranslate"><span class="pre">RgbaRtpThres</span></code>.</p>
<section id="Define-your-scaled-application">
<h3>Define your scaled application<a class="headerlink" href="#Define-your-scaled-application" title="Link to this heading">¶</a></h3>
<p>Import the necessary components and define your <code class="docutils literal notranslate"><span class="pre">callgraph</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">npu.build.appbuilder</span> <span class="kn">import</span> <span class="n">AppBuilder</span>
<span class="kn">from</span> <span class="nn">npu.build.mtkernel</span> <span class="kn">import</span> <span class="n">MTSplit</span><span class="p">,</span> <span class="n">MTConcat</span>
<span class="kn">from</span> <span class="nn">npu.lib</span> <span class="kn">import</span> <span class="o">...</span> <span class="c1"># Import the RgbaInverse and RgbaRtpThres</span>


<span class="k">class</span> <span class="nc">ScaledUpExerciseApplication</span><span class="p">(</span><span class="n">AppBuilder</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># create list of kernels with `RgbaRtpThres` in the even indices and RgbaInverse in the odd indices</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kernel_list</span> <span class="o">=</span> <span class="o">...</span> <span class="c1">#&lt;YOUR CODE GOES HERE&gt;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mtbsplit</span> <span class="o">=</span> <span class="n">MTSplit</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mtbconcat</span> <span class="o">=</span> <span class="n">MTConcat</span><span class="p">()</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">callgraph</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_in</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">x_out</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">kernel_outputs</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span> <span class="o">*</span> <span class="mi">4</span>

        <span class="n">rows</span> <span class="o">=</span> <span class="n">x_in</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">bytes_per_row</span> <span class="o">=</span> <span class="n">x_in</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">x_in</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">rows</span><span class="p">):</span>
            <span class="n">inputs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mtbsplit</span><span class="p">(</span><span class="n">x_in</span><span class="p">[</span><span class="n">row</span><span class="p">])</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">i</span><span class="o">%</span><span class="k">2</span>) == 0:
                    <span class="c1"># call the RgbaRtpThres kernel</span>
                    <span class="c1">#&lt;YOUR CODE GOES HERE&gt;</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="c1"># call the RgbaInverse kernel</span>
                    <span class="c1">#&lt;YOUR CODE GOES HERE&gt;</span>
            <span class="n">mtbuffer_out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mtbconcat</span><span class="p">(</span><span class="n">kernel_outputs</span><span class="p">)</span>
            <span class="n">x_out</span><span class="p">[</span><span class="n">row</span><span class="p">]</span> <span class="o">=</span> <span class="n">mtbuffer_out</span>
</pre></div>
</div>
</div>
<p>Define input and output buffers, visualize and build your application.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x_in</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">720</span><span class="p">,</span> <span class="mi">1280</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="n">x_out</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">720</span><span class="p">,</span> <span class="mi">1280</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>

<span class="n">app_builder</span> <span class="o">=</span> <span class="n">ScaledUpExerciseApplication</span><span class="p">()</span>
<span class="n">app_builder</span><span class="p">(</span><span class="n">x_in</span><span class="p">,</span> <span class="n">x_out</span><span class="p">)</span>

<span class="n">app_builder</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">app_builder</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">x_in</span><span class="p">,</span> <span class="n">x_out</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Run-your-custom-application">
<h3>Run your custom application<a class="headerlink" href="#Run-your-custom-application" title="Link to this heading">¶</a></h3>
<p>Once built, load your custom application in the NPU using the <code class="docutils literal notranslate"><span class="pre">ImageLooper720p</span></code> visualization helper.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">npu.lib.graphs.image_looper_720p</span> <span class="kn">import</span> <span class="n">ImageLooper720p</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">ImageLooper720p</span><span class="p">(</span><span class="n">img</span><span class="o">=</span><span class="s1">&#39;images/jpg/ryzenai_future_starts_now.jpg&#39;</span><span class="p">,</span>
                      <span class="n">xclbin</span><span class="o">=</span><span class="s1">&#39;ScaledUpExerciseApplication.xclbin&#39;</span><span class="p">,</span>
                      <span class="n">rtps</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;r_thresh&quot;</span> <span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;slider&quot;</span><span class="p">,</span> <span class="s2">&quot;min&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;max&quot;</span> <span class="p">:</span> <span class="mi">255</span><span class="p">},</span>
                            <span class="s2">&quot;g_thresh&quot;</span> <span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;slider&quot;</span><span class="p">,</span> <span class="s2">&quot;min&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;max&quot;</span> <span class="p">:</span> <span class="mi">255</span><span class="p">},</span>
                            <span class="s2">&quot;b_thresh&quot;</span> <span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;slider&quot;</span><span class="p">,</span> <span class="s2">&quot;min&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;max&quot;</span> <span class="p">:</span> <span class="mi">255</span><span class="p">}})</span>
</pre></div>
</div>
</div>
<p>When you run the application, you should see that column 0 and 2 are the output of the <code class="docutils literal notranslate"><span class="pre">RgbaRtpThres</span></code> and column 1 and 3 are the output of <code class="docutils literal notranslate"><span class="pre">RgbaInverse</span></code>. By varying the threshold values, this effect is clearly demonstrated.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">app</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
</section>
</section>
<section id="Next-Steps">
<h2>Next Steps<a class="headerlink" href="#Next-Steps" title="Link to this heading">¶</a></h2>
<p>In the next notebook you will learn how to build a pipeline dataflow application.</p>
<hr class="docutils" />
<center><p>Copyright© 2023 AMD, Inc</p>
</center><center><p>SPDX-License-Identifier: MIT</p>
</center><script type="application/vnd.jupyter.widget-state+json">
{"state": {}, "version_major": 2, "version_minor": 0}
</script></section>
</section>


           </div>
          </div>
          
				  
				  <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="4_6_build_application.html" class="btn btn-neutral float-left" title="Building a complete Application" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="4_8_build_a_colorDetect_application.html" class="btn btn-neutral float-right" title="Reusing Software Kernels" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Advanced Micro Devices, Inc.
      <span class="lastupdated">Last updated on January 17, 2024.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div id="cookie-consent" class="cookie-consent">
    <p>This website uses cookies to ensure you get the best experience on our website. <a href="#" id="cookie-accept">Accept</a> | <a href="#" id="cookie-reject">Reject</a></p>
</div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>