<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pytorch and ONNX Flow for Training &mdash; AMD Riallto 1.0 documentation</title><link rel="icon" type="image/x-icon" href="_static/favicon.ico">
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/nbsphinx-code-cells.css" type="text/css" />
      <link rel="stylesheet" href="_static/./custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/./custom_page_width.css" type="text/css" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orestbida/cookieconsent@v3.0.0-rc.17/dist/cookieconsent.css">
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=2882ecd3"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/jquery.js"></script>
    <script src="_static/cookie-consent.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="npu" href="modules.html" />
    <link rel="prev" title="Run Machine Learning Inference on the NPU with Pytorch and ONNX" href="5_1_pytorch_onnx_inference.html" /> 
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JK8T9PJNL0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JK8T9PJNL0');
</script>
<!-- End Google Tag Manager --> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="index.html" class="icon icon-home"> AMD Riallto
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Riallto overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="1_0_Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install-riallto.html">Install Riallto</a></li>
<li class="toctree-l1"><a class="reference internal" href="ryzenai_video_overview.html">Riallto Video Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_1_ryzenai.html">Ryzen AI Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_1_MS_Windows_Studio_Effects.html">Windows Studio Effects</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">NPU Architecture examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="3_1_Color_threshold_example.html">Loading your first example</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_2_Ryzenai_capabilities.html">Understanding columns and tiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_3_Scaled_color_threshold_example.html">Scaling applications to multiple compute tiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_4_Edge_detect_example.html">Optimizing data movement</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_5_Color_detect_example.html">Multicasting and multiple kernels per tile</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Building applications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="4_1_software_framework.html">Introduction to the Riallto software framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_2_write_your_kernel.html">Write your first kernel</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_3_kernels_with_runtime_parameters.html">Using Run Time Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_4_threshold_kernel_with_vector_ops.html">How to use the vector processor</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_5_describe_an_application.html">Describing an application</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_6_build_application.html">Building a complete application</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_7_using_the_memtile_in_your_applications.html">Using memory tiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_8_build_a_colorDetect_application.html">Reusing software kernels</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ryzen AI Machine Learning</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="5_1_pytorch_onnx_inference.html">Inference with PyTorch and ONNX</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Re-training with PyTorch and ONNX</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#References">References</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Step-1:-Import-Packages">Step 1: Import Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Step-2:-Prepare-the-Model">Step 2: Prepare the Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Load-model-for-re-training-using-transfer-learning">Load model for re-training using transfer learning</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Model-re-training">Model re-training</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Step-3:-Convert-Model-to-ONNX-Format">Step 3: Convert Model to ONNX Format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Visualize-the-ONNX-model">Visualize the ONNX model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Step-4:-Quantize-the-Model">Step 4: Quantize the Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Step-5:-Deploy-the-Model-on-NPU-for-Inference">Step 5: Deploy the Model on NPU for Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Licenses">Licenses</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python Package</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">npu</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Riallto FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Glossary</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Glossary.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Appendix_Review_of_Image_Processing_Concepts.html">Review of Image Processing concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="prerequisites-driver.html">Install the NPU driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="prerequisites-aie-license.html">Get an AIE license</a></li>
<li class="toctree-l1"><a class="reference internal" href="prerequisites-wsl.html">Enable WSL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AMD Riallto</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Pytorch and ONNX Flow for Training</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Pytorch-and-ONNX-Flow-for-Training">
<h1>Pytorch and ONNX Flow for Training<a class="headerlink" href="#Pytorch-and-ONNX-Flow-for-Training" title="Link to this heading">¶</a></h1>
<section id="Goals">
<h2>Goals<a class="headerlink" href="#Goals" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Learn how to re-training a model using Pytorch</p></li>
<li><p>Learn how to export a trained model to ONNX</p></li>
<li><p>Learn how to quantize an ONNX model to run inference on the NPU</p></li>
</ul>
</section>
<section id="References">
<h2>References<a class="headerlink" href="#References" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://ryzenai.docs.amd.com/en/latest/getstartex.html">Ryzen AI Software Platform</a></p>
<p><a class="reference external" href="https://onnxruntime.ai/docs/execution-providers/Vitis-AI-ExecutionProvider.html">Vitis AI Execution Provider</a></p>
<p><a class="reference external" href="https://github.com/EN10/CIFAR">CIFAR10</a></p>
<hr class="docutils" />
<div class="alert alert-box alert-warning"><p>Running this re-training notebook will generate model files that will overwrite the existing trained quantized file in the <code class="docutils literal notranslate"><span class="pre">onnx</span></code> folder.</p>
<p>Please make sure you rename any existing model files in the <code class="docutils literal notranslate"><span class="pre">onnx</span></code> folder to save them.</p>
<p>The names of the model files that will be written are the following:</p>
<ol class="arabic simple">
<li><p>The trained ResNet-50 model on the CIFAR-10 dataset is: <code class="docutils literal notranslate"><span class="pre">onnx\resnet_trained_for_cifar10.pt</span></code>.</p></li>
<li><p>The trained ResNet-50 model on the CIFAR-10 dataset in ONNX format is: <code class="docutils literal notranslate"><span class="pre">onnx\resnet_trained_for_cifar10.onnx</span></code>.</p></li>
<li><p>The trained quantized ResNet-50 model on the CIFAR-10 dataset in ONNX format is: <code class="docutils literal notranslate"><span class="pre">onnx/resnet.qdq.U8S8.onnx</span></code></p></li>
</ol>
</div><hr class="docutils" />
</section>
<section id="Step-1:-Import-Packages">
<h2>Step 1: Import Packages<a class="headerlink" href="#Step-1:-Import-Packages" title="Link to this heading">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="nn">nn</span>
<span class="kn">from</span> <span class="nn">torch.utils.data</span> <span class="kn">import</span> <span class="n">DataLoader</span><span class="p">,</span> <span class="n">Dataset</span>

<span class="kn">import</span> <span class="nn">torchvision</span>
<span class="kn">import</span> <span class="nn">torchvision.transforms</span> <span class="k">as</span> <span class="nn">transforms</span>
<span class="kn">from</span> <span class="nn">torchvision.models</span> <span class="kn">import</span> <span class="n">ResNet50_Weights</span><span class="p">,</span> <span class="n">resnet50</span>
<span class="kn">from</span> <span class="nn">torchvision.datasets</span> <span class="kn">import</span> <span class="n">CIFAR10</span>

<span class="kn">import</span> <span class="nn">vai_q_onnx</span>
<span class="kn">from</span> <span class="nn">onnxruntime.quantization</span> <span class="kn">import</span> <span class="n">CalibrationDataReader</span><span class="p">,</span> <span class="n">QuantType</span><span class="p">,</span> <span class="n">QuantFormat</span>
<span class="kn">import</span> <span class="nn">random</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
</section>
<section id="Step-2:-Prepare-the-Model">
<h2>Step 2: Prepare the Model<a class="headerlink" href="#Step-2:-Prepare-the-Model" title="Link to this heading">¶</a></h2>
<p>Let us retrain the <a class="reference external" href="https://arxiv.org/pdf/1512.03385.pdf">ResNet-50 model</a> from PyTorch Hub using the CIFAR-10 dataset.</p>
<p>The CIFAR-10 dataset is used to retrain the default model using the <a class="reference external" href="https://www.youtube.com/watch?v=BqqfQnyjmgg&amp;list=PLo2EIpI_JMQtNtKNFFSMNIZwspj8H7-sQ&amp;index=3">transfer learning technique</a>.</p>
<div class="alert alert-box alert-warning"><p>Make sure that the CIFAR-10 dataset is downloaded. For steps refer to the previous notebook.</p>
</div><section id="Load-model-for-re-training-using-transfer-learning">
<h3>Load model for re-training using transfer learning<a class="headerlink" href="#Load-model-for-re-training-using-transfer-learning" title="Link to this heading">¶</a></h3>
<p>The pre-trained ResNet-50 model trained on 1,000 class ImageNet dataset by default has fully connected (FC) layer of output size 1,000. This means that it produces a 1,000-dimensional vector, where each dimension corresponds to a class in the ImageNet dataset.</p>
<p>We use transfer learning to select a set of pre-trained weights for the model and then customize the model’s classifier by replacing its FC layers. The modification includes adding two linear layers, one with 2,048 input features and 64 output features, followed by a ReLU activation function, and another linear layer with 64 input features and 10 output features. This adaptation transforms the ResNet-50 model into a classifier suitable for a specific task with 10 classes.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># License 1 (see end of notebook)</span>

<span class="k">def</span> <span class="nf">load_resnet_model</span><span class="p">():</span>
    <span class="n">weights</span> <span class="o">=</span> <span class="n">ResNet50_Weights</span><span class="o">.</span><span class="n">DEFAULT</span>
    <span class="n">resnet</span> <span class="o">=</span> <span class="n">resnet50</span><span class="p">(</span><span class="n">weights</span><span class="o">=</span><span class="n">weights</span><span class="p">)</span>
    <span class="n">resnet</span><span class="o">.</span><span class="n">fc</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">2048</span><span class="p">,</span> <span class="mi">64</span><span class="p">),</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">ReLU</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">resnet</span>


<span class="c1"># For updating learning rate</span>
<span class="k">def</span> <span class="nf">update_lr</span><span class="p">(</span><span class="n">optimizer</span><span class="p">,</span> <span class="n">lr</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">param_group</span> <span class="ow">in</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">param_groups</span><span class="p">:</span>
        <span class="n">param_group</span><span class="p">[</span><span class="s2">&quot;lr&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">lr</span>
</pre></div>
</div>
</div>
</section>
<section id="Model-re-training">
<h3>Model re-training<a class="headerlink" href="#Model-re-training" title="Link to this heading">¶</a></h3>
<p>Define the CIFAR-10 dataset directory</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">global</span> <span class="n">models_dir</span><span class="p">,</span> <span class="n">data_dir</span>
<span class="n">models_dir</span> <span class="o">=</span> <span class="s2">&quot;.</span><span class="se">\\</span><span class="s2">onnx&quot;</span>
<span class="n">data_dir</span><span class="o">=</span> <span class="s2">&quot;.</span><span class="se">\\</span><span class="s2">onnx</span><span class="se">\\</span><span class="s2">data&quot;</span>
</pre></div>
</div>
</div>
<p>The training process runs over 500 images with a <code class="docutils literal notranslate"><span class="pre">batch_size</span></code> of 100, i.e., over the total 50,000 images in the train set.</p>
<p>The training process takes approximately 10 minutes to complete each epoch. Number of epochs can be varied to optimize the accuracy of the model.</p>
<p>At the end of this process, we will save the trained model as an ONNX model and then we will also quantize this model.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># License 1 (see end of notebook)</span>

<span class="k">def</span> <span class="nf">prepare_model</span><span class="p">(</span><span class="n">num_epochs</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="c1"># Seed everything to 0</span>
    <span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">torch</span><span class="o">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

    <span class="n">device</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="s2">&quot;cuda&quot;</span> <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">()</span> <span class="k">else</span> <span class="s2">&quot;cpu&quot;</span><span class="p">)</span>

    <span class="c1"># Hyper-parameters</span>
    <span class="n">num_epochs</span> <span class="o">=</span> <span class="n">num_epochs</span>
    <span class="n">learning_rate</span> <span class="o">=</span> <span class="mf">0.001</span>

    <span class="c1"># Image preprocessing modules</span>
    <span class="n">transform</span> <span class="o">=</span> <span class="n">transforms</span><span class="o">.</span><span class="n">Compose</span><span class="p">(</span>
        <span class="p">[</span><span class="n">transforms</span><span class="o">.</span><span class="n">Pad</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span> <span class="n">transforms</span><span class="o">.</span><span class="n">RandomHorizontalFlip</span><span class="p">(),</span> <span class="n">transforms</span><span class="o">.</span><span class="n">RandomCrop</span><span class="p">(</span><span class="mi">32</span><span class="p">),</span> <span class="n">transforms</span><span class="o">.</span><span class="n">ToTensor</span><span class="p">()]</span>
    <span class="p">)</span>

    <span class="c1"># CIFAR-10 dataset</span>
    <span class="n">train_dataset</span> <span class="o">=</span> <span class="n">torchvision</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">CIFAR10</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="n">data_dir</span><span class="p">,</span> <span class="n">train</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">transform</span><span class="p">,</span> <span class="n">download</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">test_dataset</span> <span class="o">=</span> <span class="n">torchvision</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">CIFAR10</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="n">data_dir</span><span class="p">,</span> <span class="n">train</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">transforms</span><span class="o">.</span><span class="n">ToTensor</span><span class="p">())</span>

    <span class="c1"># Data loader</span>
    <span class="n">train_loader</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">DataLoader</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="n">train_dataset</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">test_loader</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">DataLoader</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="n">test_dataset</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="n">model</span> <span class="o">=</span> <span class="n">load_resnet_model</span><span class="p">()</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>

    <span class="c1"># Loss and optimizer</span>
    <span class="n">criterion</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">CrossEntropyLoss</span><span class="p">()</span>
    <span class="n">optimizer</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="n">learning_rate</span><span class="p">)</span>

    <span class="c1"># Train the model</span>
    <span class="n">total_step</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">train_loader</span><span class="p">)</span>
    <span class="n">curr_lr</span> <span class="o">=</span> <span class="n">learning_rate</span>
    <span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_epochs</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">images</span><span class="p">,</span> <span class="n">labels</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">train_loader</span><span class="p">):</span>
            <span class="n">images</span> <span class="o">=</span> <span class="n">images</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
            <span class="n">labels</span> <span class="o">=</span> <span class="n">labels</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
            <span class="c1"># Forward pass</span>
            <span class="n">outputs</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">images</span><span class="p">)</span>
            <span class="n">loss</span> <span class="o">=</span> <span class="n">criterion</span><span class="p">(</span><span class="n">outputs</span><span class="p">,</span> <span class="n">labels</span><span class="p">)</span>
            <span class="c1"># Backward and optimize</span>
            <span class="n">optimizer</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>
            <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
            <span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">100</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span>
                    <span class="s2">&quot;Epoch [</span><span class="si">{}</span><span class="s2">/</span><span class="si">{}</span><span class="s2">], Step [</span><span class="si">{}</span><span class="s2">/</span><span class="si">{}</span><span class="s2">] Loss: </span><span class="si">{:.4f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                        <span class="n">epoch</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">num_epochs</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">total_step</span><span class="p">,</span> <span class="n">loss</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
                    <span class="p">)</span>
                <span class="p">)</span>
        <span class="c1"># Decay learning rate</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">epoch</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">20</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">curr_lr</span> <span class="o">/=</span> <span class="mi">3</span>
            <span class="n">update_lr</span><span class="p">(</span><span class="n">optimizer</span><span class="p">,</span> <span class="n">curr_lr</span><span class="p">)</span>

    <span class="c1"># Test the model</span>
    <span class="n">model</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">num_epochs</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">torch</span><span class="o">.</span><span class="n">no_grad</span><span class="p">():</span>
            <span class="n">correct</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">for</span> <span class="n">images</span><span class="p">,</span> <span class="n">labels</span> <span class="ow">in</span> <span class="n">test_loader</span><span class="p">:</span>
                <span class="n">images</span> <span class="o">=</span> <span class="n">images</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
                <span class="n">labels</span> <span class="o">=</span> <span class="n">labels</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
                <span class="n">outputs</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">images</span><span class="p">)</span>
                <span class="n">_</span><span class="p">,</span> <span class="n">predicted</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">outputs</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
                <span class="n">total</span> <span class="o">+=</span> <span class="n">labels</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                <span class="n">correct</span> <span class="o">+=</span> <span class="p">(</span><span class="n">predicted</span> <span class="o">==</span> <span class="n">labels</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>

            <span class="n">accuracy</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">correct</span> <span class="o">/</span> <span class="n">total</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Accuracy of the model on the test images: </span><span class="si">{}</span><span class="s2"> %&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">accuracy</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">model</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run training</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">prepare_model</span><span class="p">(</span><span class="n">num_epochs</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Epoch [1/1], Step [100/500] Loss: 1.0127
Epoch [1/1], Step [200/500] Loss: 0.9769
Epoch [1/1], Step [300/500] Loss: 0.8371
Epoch [1/1], Step [400/500] Loss: 0.4864
Epoch [1/1], Step [500/500] Loss: 0.7878
Accuracy of the model on the test images: 77.61 %
</pre></div></div>
</div>
<p>Save the trained Pytorch model by running the following cell:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="s2">&quot;cpu&quot;</span><span class="p">)</span>
<span class="n">model_path</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">models_dir</span><span class="si">}</span><span class="s2">/resnet_trained_for_cifar10.pt&quot;</span>
<span class="n">torch</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">model_path</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>After completing the training process, observe the following output:</p>
<ul class="simple">
<li><p>The trained ResNet-50 model on the CIFAR-10 dataset is saved at the following location: <code class="docutils literal notranslate"><span class="pre">onnx/resnet_trained_for_cifar10.pt</span></code>.</p></li>
</ul>
<hr class="docutils" />
</section>
</section>
<section id="Step-3:-Convert-Model-to-ONNX-Format">
<h2>Step 3: Convert Model to ONNX Format<a class="headerlink" href="#Step-3:-Convert-Model-to-ONNX-Format" title="Link to this heading">¶</a></h2>
<p>Run the following cell to save the trained model as an ONNX model:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">save_onnx_model</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
    <span class="n">dummy_inputs</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>
    <span class="n">input_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;input&#39;</span><span class="p">]</span>
    <span class="n">output_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;output&#39;</span><span class="p">]</span>
    <span class="n">dynamic_axes</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;input&#39;</span><span class="p">:</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="s1">&#39;batch_size&#39;</span><span class="p">},</span> <span class="s1">&#39;output&#39;</span><span class="p">:</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="s1">&#39;batch_size&#39;</span><span class="p">}}</span>
    <span class="n">onnx_model_path</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">models_dir</span><span class="si">}</span><span class="s2">/resnet_trained_for_cifar10.onnx&quot;</span>
    <span class="n">torch</span><span class="o">.</span><span class="n">onnx</span><span class="o">.</span><span class="n">export</span><span class="p">(</span>
        <span class="n">model</span><span class="p">,</span>
        <span class="n">dummy_inputs</span><span class="p">,</span>
        <span class="n">onnx_model_path</span><span class="p">,</span>
        <span class="n">export_params</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">opset_version</span><span class="o">=</span><span class="mi">13</span><span class="p">,</span>
        <span class="n">input_names</span><span class="o">=</span><span class="n">input_names</span><span class="p">,</span>
        <span class="n">output_names</span><span class="o">=</span><span class="n">output_names</span><span class="p">,</span>
        <span class="n">dynamic_axes</span><span class="o">=</span><span class="n">dynamic_axes</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Save model</span>
<span class="n">save_onnx_model</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>After completing this process, observe the following output:</p>
<ul class="simple">
<li><p>The trained ResNet-50 model on the CIFAR-10 dataset is saved at the following location in ONNX format: <code class="docutils literal notranslate"><span class="pre">onnx/resnet_trained_for_cifar10.onnx</span></code>.</p></li>
</ul>
<section id="Visualize-the-ONNX-model">
<h3>Visualize the ONNX model<a class="headerlink" href="#Visualize-the-ONNX-model" title="Link to this heading">¶</a></h3>
<p>Generated and adapted using Netron &gt;Netron is a viewer for neural network, deep learning and machine learning models.</p>
<div class="alert alert-box alert-warning"><p>Note this is an image of the default model we are using. If you have modified or re-trained your model, please visit <a class="reference external" href="https://netron.app/">Netron</a> to generate a graph for your model.</p>
</div><center><p><img alt="onnx_graph" src="_images/short_onnx_unquantized_model.png" /></p>
</center><center><p>ResNet-50 ONNX model</p>
</center><hr class="docutils" />
</section>
</section>
<section id="Step-4:-Quantize-the-Model">
<h2>Step 4: Quantize the Model<a class="headerlink" href="#Step-4:-Quantize-the-Model" title="Link to this heading">¶</a></h2>
<div class="alert alert-box alert-info"><p>Before running the next steps, you need to install the <a class="reference external" href="https://ryzenai.docs.amd.com/en/latest/inst.html#install-quantizer">Vitis AI ONNX Quantization</a> tool.</p>
</div><p>Quantizing AI models from floating-point to 8-bit integers reduces computational power and the memory footprint required for inference. For model quantization, you can either use <a class="reference external" href="https://ryzenai.docs.amd.com/en/latest/vai_quant/vai_q_onnx.html">Vitis AI quantizer</a> or <a class="reference external" href="https://ryzenai.docs.amd.com/en/latest/olive_quant.html">Microsoft Olive</a>. This example utilizes the Vitis AI ONNX quantizer workflow.</p>
<p>This will generate a quantized model using QDQ quant format and UInt8 activation type and Int8 weight type. After the run is completed, the quantized ONNX model <code class="docutils literal notranslate"><span class="pre">resnet.qdq.U8S8.onnx</span></code> is saved to <code class="docutils literal notranslate"><span class="pre">onnx/resnet.qdq.U8S8.onnx</span></code>.</p>
<p>For more information on representation of quantized ONNX models (e.g., QDQ quant format, UInt8 activation type and Int8 weight type) see <a class="reference external" href="https://onnxruntime.ai/docs/performance/model-optimizations/quantization.html#onnx-quantization-representation-format">here</a></p>
<p>The <code class="docutils literal notranslate"><span class="pre">quantize_static</span></code> function applies static quantization to the model.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">onnxruntime.quantization</span> <span class="kn">import</span> <span class="n">QuantFormat</span><span class="p">,</span> <span class="n">QuantType</span>
<span class="kn">import</span> <span class="nn">vai_q_onnx</span>

<span class="n">vai_q_onnx</span><span class="o">.</span><span class="n">quantize_static</span><span class="p">(</span>
    <span class="n">input_model_path</span><span class="p">,</span>
    <span class="n">output_model_path</span><span class="p">,</span>
    <span class="n">dr</span><span class="p">,</span>
    <span class="n">quant_format</span><span class="o">=</span><span class="n">QuantFormat</span><span class="o">.</span><span class="n">QDQ</span><span class="p">,</span>
    <span class="n">calibrate_method</span><span class="o">=</span><span class="n">vai_q_onnx</span><span class="o">.</span><span class="n">PowerOfTwoMethod</span><span class="o">.</span><span class="n">MinMSE</span><span class="p">,</span>
    <span class="n">activation_type</span><span class="o">=</span><span class="n">QuantType</span><span class="o">.</span><span class="n">QUInt8</span><span class="p">,</span>
    <span class="n">weight_type</span><span class="o">=</span><span class="n">QuantType</span><span class="o">.</span><span class="n">QInt8</span><span class="p">,</span>
    <span class="n">enable_dpu</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">extra_options</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;ActivationSymmetric&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The parameters of this function are:</p>
<ul class="simple">
<li><p><strong>input_model_path</strong>: (String) The file path of the model to be quantized.</p></li>
<li><p><strong>output_model_path</strong>: (String) The file path where the quantized model will be saved.</p></li>
<li><p><strong>dr</strong>: (Object or None) Calibration data reader that enumerates the calibration data and producing inputs for the original model. In this example, CIFAR10 dataset is used for calibration during the quantization process.</p></li>
<li><p><strong>quant_format</strong>: (String) Specifies the quantization format of the model. In this example we have used the QDQ quant format.</p></li>
<li><p><strong>calibrate_method</strong>:(String) In this example this parameter is set to <code class="docutils literal notranslate"><span class="pre">vai_q_onnx.PowerOfTwoMethod.MinMSE</span></code> to apply power-of-2 scale quantization.</p></li>
<li><p><strong>activation_type</strong>: (String) Data type of activation tensors after quantization. In this example, it is set to QUInt8 (Quantized Unsigned Int 8).</p></li>
<li><p><strong>weight_type</strong>: (String) Data type of weight tensors after quantization. In this example, it is set to QInt8 (Quantized Int 8).</p></li>
</ul>
<p>Run the following cell to define the calibration data reader (<code class="docutils literal notranslate"><span class="pre">resnet_calibration_reader</span></code>):</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># License 2 (see end of notebook)</span>

<span class="k">class</span> <span class="nc">CIFAR10DataSet</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">data_dir</span><span class="p">,</span>
        <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">train_path</span> <span class="o">=</span> <span class="n">data_dir</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vld_path</span> <span class="o">=</span> <span class="n">data_dir</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="s2">&quot;fit&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stage</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">transform</span> <span class="o">=</span> <span class="n">transforms</span><span class="o">.</span><span class="n">Compose</span><span class="p">(</span>
            <span class="p">[</span><span class="n">transforms</span><span class="o">.</span><span class="n">Pad</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span> <span class="n">transforms</span><span class="o">.</span><span class="n">RandomHorizontalFlip</span><span class="p">(),</span> <span class="n">transforms</span><span class="o">.</span><span class="n">RandomCrop</span><span class="p">(</span><span class="mi">32</span><span class="p">),</span> <span class="n">transforms</span><span class="o">.</span><span class="n">ToTensor</span><span class="p">()]</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">train_dataset</span> <span class="o">=</span> <span class="n">CIFAR10</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">train_path</span><span class="p">,</span> <span class="n">train</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">transform</span><span class="p">,</span> <span class="n">download</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">val_dataset</span> <span class="o">=</span> <span class="n">CIFAR10</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">vld_path</span><span class="p">,</span> <span class="n">train</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">transform</span><span class="p">,</span> <span class="n">download</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">PytorchResNetDataset</span><span class="p">(</span><span class="n">Dataset</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dataset</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dataset</span> <span class="o">=</span> <span class="n">dataset</span>

    <span class="k">def</span> <span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dataset</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="n">sample</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dataset</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
        <span class="n">input_data</span> <span class="o">=</span> <span class="n">sample</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">label</span> <span class="o">=</span> <span class="n">sample</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">input_data</span><span class="p">,</span> <span class="n">label</span>


<span class="k">def</span> <span class="nf">create_dataloader</span><span class="p">(</span><span class="n">data_dir</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">):</span>
    <span class="n">cifar10_dataset</span> <span class="o">=</span> <span class="n">CIFAR10DataSet</span><span class="p">(</span><span class="n">data_dir</span><span class="p">)</span>
    <span class="n">_</span><span class="p">,</span> <span class="n">val_set</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">random_split</span><span class="p">(</span><span class="n">cifar10_dataset</span><span class="o">.</span><span class="n">val_dataset</span><span class="p">,</span> <span class="p">[</span><span class="mi">49000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">])</span>
    <span class="n">benchmark_dataloader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">(</span><span class="n">PytorchResNetDataset</span><span class="p">(</span><span class="n">val_set</span><span class="p">),</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">drop_last</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">benchmark_dataloader</span>


<span class="k">class</span> <span class="nc">ResnetCalibrationDataReader</span><span class="p">(</span><span class="n">CalibrationDataReader</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_dir</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">16</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">iterator</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">create_dataloader</span><span class="p">(</span><span class="n">data_dir</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">get_next</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">images</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">iterator</span><span class="p">)</span>
            <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;input&quot;</span><span class="p">:</span> <span class="n">images</span><span class="o">.</span><span class="n">numpy</span><span class="p">()}</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>


<span class="k">def</span> <span class="nf">resnet_calibration_reader</span><span class="p">(</span><span class="n">data_dir</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">16</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">ResnetCalibrationDataReader</span><span class="p">(</span><span class="n">data_dir</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Run the following cell to quantize and save the model:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># License 2 (see end of notebook)</span>

<span class="c1"># `input_model_path` is the path to the original, unquantized ONNX model.</span>
<span class="n">input_model_path</span> <span class="o">=</span> <span class="s2">&quot;onnx/resnet_trained_for_cifar10.onnx&quot;</span>

<span class="c1"># `output_model_path` is the path where the quantized model will be saved.</span>
<span class="n">output_model_path</span> <span class="o">=</span> <span class="s2">&quot;onnx/resnet.qdq.U8S8.onnx&quot;</span>

<span class="c1"># `calibration_dataset_path` is the path to the dataset used for calibration during quantization.</span>
<span class="n">calibration_dataset_path</span> <span class="o">=</span> <span class="s2">&quot;onnx/data/&quot;</span>

<span class="c1"># `dr` (Data Reader) is an instance of ResNet50DataReader, which is a utility class that</span>
<span class="c1"># reads the calibration dataset and prepares it for the quantization process.</span>
<span class="n">dr</span> <span class="o">=</span> <span class="n">resnet_calibration_reader</span><span class="p">(</span><span class="n">calibration_dataset_path</span><span class="p">)</span>

<span class="n">vai_q_onnx</span><span class="o">.</span><span class="n">quantize_static</span><span class="p">(</span>
    <span class="n">input_model_path</span><span class="p">,</span>
    <span class="n">output_model_path</span><span class="p">,</span>
    <span class="n">dr</span><span class="p">,</span>
    <span class="n">quant_format</span><span class="o">=</span><span class="n">QuantFormat</span><span class="o">.</span><span class="n">QDQ</span><span class="p">,</span>
    <span class="n">calibrate_method</span><span class="o">=</span><span class="n">vai_q_onnx</span><span class="o">.</span><span class="n">PowerOfTwoMethod</span><span class="o">.</span><span class="n">MinMSE</span><span class="p">,</span>
    <span class="n">activation_type</span><span class="o">=</span><span class="n">QuantType</span><span class="o">.</span><span class="n">QUInt8</span><span class="p">,</span>
    <span class="n">weight_type</span><span class="o">=</span><span class="n">QuantType</span><span class="o">.</span><span class="n">QInt8</span><span class="p">,</span>
    <span class="n">enable_dpu</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">extra_options</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;ActivationSymmetric&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Calibrated and quantized model saved at:&#39;</span><span class="p">,</span> <span class="n">output_model_path</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Finding optimal threshold for each tensor using PowerOfTwoMethod.MinMSE algorithm ...
Calibrated and quantized model saved at: onnx/resnet.qdq.U8S8.onnx
</pre></div></div>
</div>
<p>After completing the quantization process, observe the following output:</p>
<ul class="simple">
<li><p>The quantized ResNet-50 model on the CIFAR-10 dataset is saved at the following location in ONNX format: <code class="docutils literal notranslate"><span class="pre">onnx/resnet.qdq.U8S8.onnx</span></code>.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="Step-5:-Deploy-the-Model-on-NPU-for-Inference">
<h2>Step 5: Deploy the Model on NPU for Inference<a class="headerlink" href="#Step-5:-Deploy-the-Model-on-NPU-for-Inference" title="Link to this heading">¶</a></h2>
<div class="alert alert-box alert-warning"><p>To run Inference using the model generated in this notebook please refer to the <a class="reference internal" href="5_1_pytorch_onnx_inference.html"><span class="doc">Pytorch_ONNX_Inference</span></a> notebook.</p>
</div><hr class="docutils" />
</section>
<section id="Licenses">
<h2>Licenses<a class="headerlink" href="#Licenses" title="Link to this heading">¶</a></h2>
<p>License 1</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -------------------------------------------------------------------------</span>
<span class="c1"># Copyright (c) Microsoft Corporation. All rights reserved.</span>
<span class="c1"># Licensed under the MIT License.</span>
<span class="c1"># --------------------------------------------------------------------------</span>
</pre></div>
</div>
<p>License 2</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#################################################################################</span>
<span class="c1"># License</span>
<span class="c1"># Ryzen AI is licensed under `MIT License &lt;https://github.com/amd/ryzen-ai-documentation/blob/main/License&gt;`_ . Refer to the `LICENSE File &lt;https://github.com/amd/ryzen-ai-documentation/blob/main/License&gt;`_ for the full license text and copyright notice.</span>
</pre></div>
</div>
<hr class="docutils" />
<center><p>Copyright© 2023 AMD, Inc</p>
</center><center><p>SPDX-License-Identifier: MIT</p>
</center><script type="application/vnd.jupyter.widget-state+json">
{"state": {}, "version_major": 2, "version_minor": 0}
</script></section>
</section>


           </div>
          </div>
          
				  
				  <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="5_1_pytorch_onnx_inference.html" class="btn btn-neutral float-left" title="Run Machine Learning Inference on the NPU with Pytorch and ONNX" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="npu" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Advanced Micro Devices, Inc.
      <span class="lastupdated">Last updated on January 17, 2024.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div id="cookie-consent" class="cookie-consent">
    <p>This website uses cookies to ensure you get the best experience on our website. <a href="#" id="cookie-accept">Accept</a> | <a href="#" id="cookie-reject">Reject</a></p>
</div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>